{
    "0": {
        "34_0": {
            "lines": [
                "Man you Guys are kinda getting annoyed you know right?"
            ]
        },
        "42_0": {
            "lines": [
                "Yeah, that's the point you're supposed to be captured by now!"
            ]
        },
        "50_0": {
            "lines": [
                "You're kinda not bright are you?",
                "Just fighting."
            ]
        },
        "58_0": {
            "lines": [
                "Huh?,",
                "What do you mean?"
            ]
        },
        "66_0": {
            "lines": [
                "Shame you might've come to a wall better lay down",
                "so I can capture you."
            ]
        },
        "74_0": {
            "lines": [
                "So give up well,",
                "so it doesn't take too much time so you don't have to."
            ]
        },
        "82_0": {
            "lines": [
                "how do i say this",
                "sight seeing."
            ]
        },
        "90_0": {
            "lines": [
                "It'll give you some more than normal pain",
                "So be smart..."
            ]
        },
        "98_0": {
            "lines": [
                "ummm?"
            ]
        },
        "106_0": {
            "lines": [
                "Are you listening?",
                "why are you looking at your hands girl?"
            ]
        },
        "114_0": {
            "lines": [
                "how about",
                "I use to items for that future problem?"
            ]
        }
    }
}