{
    "0": {
        "34_0": {
            "lines": [
                "Hah, I've found her!",
                "It's the wanted amanojaku!"
            ]
        },
        "42_0": {
            "lines": [
                "Gah, so it's spread this far?"
            ]
        },
        "50_0": {
            "lines": [
                "A notice has been put out to stop you",
                "with the most impossible danmaku we can muster."
            ]
        },
        "58_0": {
            "lines": [
                "What, really?",
                "Who would put out such a notice...?"
            ]
        },
        "66_0": {
            "lines": [
                "Alright, fine. I hate to do this,",
                "but I'll use these tools I've been saving..."
            ]
        }
    }
}