{
    "0": {
        "34_0": {
            "lines": [
                "Hmh? you think you can just attack like that!",
                "Don't you know who I'am?"
            ]
        },
        "42_0": {
            "lines": [
                "This Clown thought they could wall me",
                "How silly!~~"
            ]
        },
        "50_0": {
            "lines": [
                "Ahaha!",
                "Shame the New Shrine Maiden decided to come to me",
                "I'll get sweet reward for me and my sisters!"
            ]
        },
        "58_0": {
            "lines": [
                "Yeah right I'm not some Trophy hehe~",
                "Maybe you can with your terrible music."
            ]
        },
        "66_0": {
            "lines": [
                "Hehehe, but you can do whatever it takes",
                "when dealing with a rebel!"
            ]
        },
        "74_0": {
            "lines": [
                "Let's give this a shot!",
                "Just try and dodge this impossible spell card!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "What the heck?!"
            ]
        },
        "42_0": {
            "lines": [
                "Might aswell Kill you or whatever Yokai girl,",
                "Because you got into my way!"
            ]
        }
    }
}