{
    "0": {
        "34_0": {
            "lines": [
                "Hey You!"
            ]
        },
        "42_0": {
            "lines": [
                "you need to listen",
                "you need to know if your gonna stop."
            ]
        },
        "50_0": {
            "lines": [
                "Excuse Me?",
                "Stop?"
            ]
        },
        "58_0": {
            "lines": [
                "No...no I'm here to get rid of you simple as that",
                "rouge code like you shouldn't be walking around Gensokyo!"
            ]
        },
        "66_0": {
            "lines": [
                "That's what Nitori and Flandre said",
                "...Something like that."
            ]
        },
        "74_0": {
            "lines": [
                "Code I'm code?"
            ]
        },
        "82_0": {
            "lines": [
                "of who what?",
                "Why are you dressed as me?."
            ]
        },
        "90_0": {
            "lines": [
                "But I need to know am I good code",
                "You know!"
            ]
        },
        "98_0": {
            "lines": [
                "No, of me Because you are based of me Flandre Said so."
            ]
        },
        "106_0": {
            "lines": [
                "Kinda Flattering. Not going to lie",
                "But I do need to fix you."
            ]
        },
        "114_0": {
            "lines": [
                "So I need...to die?"
            ]
        },
        "122_0": {
            "lines": [
                "Nah I cannot die!",
                "The Ghostie that haven't killed me?!"
            ]
        },
        "130_0": {
            "lines": [
                "I don't care!"
            ]
        },
        "138_0": {
            "lines": [
                "I'll turn you back to code!"
            ]
        },
        "146_0": {
            "lines": [
                "or something,",
                "I'm just going to return you to Nitori..."
            ]
        },
        "154_0": {
            "lines": [
                "So Don't make it hard ok?",
                "I'll go ALLLL day."
            ]
        },
        "162_0": {
            "lines": [
                "Do you want that",
                "and if I do end up messing up I can ask for help you know?"
            ]
        },
        "170_0": {
            "lines": [
                "Erm. uhhh.",
                "NO!"
            ]
        },
        "178_0": {
            "lines": [
                "I'll escape and Live and...",
                "I don't Care!"
            ]
        }
    }
}