{
    "0": {
        "34_0": {
            "lines": [
                "You just don't know when to give up.",
                "Have you considered giving yourself in?"
            ]
        },
        "42_0": {
            "lines": [
                "Ahh?",
                "If it isn't a tsukumogami..."
            ]
        },
        "50_0": {
            "lines": [
                "Listen, the only reason",
                "you guys have the freedom you do now..."
            ]
        },
        "58_0": {
            "lines": [
                "...is because I released",
                "the magic of the Mallet, remember?"
            ]
        },
        "66_0": {
            "lines": [
                "So you should be in my debt.",
                "Isn't getting in my way a tad absurd?"
            ]
        },
        "74_0": {
            "lines": [
                "You have that backwards."
            ]
        },
        "82_0": {
            "lines": [
                "Knowing about the magic of the Mallet",
                "is exactly why I'm out to capture you."
            ]
        },
        "90_0": {
            "lines": [
                "Your abusive use of those items",
                "is making them weep."
            ]
        },
        "98_0": {
            "lines": [
                "...You're acting high and mighty",
                "for the tool you are."
            ]
        },
        "106_0": {
            "lines": [
                "If even impossible danmaku won't make you",
                "stop using those tools in bizarre ways..."
            ]
        },
        "114_0": {
            "lines": [
                "We'll strike you down",
                "with the power of pure danmaku!"
            ]
        },
        "122_0": {
            "lines": [
                "See if you can dodge this without tricks!"
            ]
        },
        "130_0": {
            "lines": [
                "Talk about stupid..."
            ]
        },
        "138_0": {
            "lines": [
                "I only have these unwieldy items left...",
                "But I suppose they're perfect for times like these."
            ]
        }
    }
}