{
    "0": {
        "34_0": {
            "lines": [
                "Man I just beaten up a dog person thing",
                "I think they were doing stuff like cleaning"
            ]
        },
        "42_0": {
            "lines": [
                "Hope no one finds the corpse I left behind,",
                "Since it's the night time so it should be fine!!"
            ]
        },
        "50_0": {
            "lines": [
                "It is a problem!"
            ]
        },
        "118_0": {
            "lines": [
                "I messed up by thinking you are a human!",
				"But now you are here I can take revenge Yokai!"
            ]
        },
        "126_0": {
            "lines": [
                "Good didn't kill you."
            ]
        },
        "134_0": {
            "lines": [
                "I'm kinda glad about that."
            ]
        },
        "142_0": {
            "lines": [
                "Also be quiet since it's night...",
                "So shut it!"
            ]
        },
        "150_0": {
            "lines": [
                "Well, no!",
                "People need to be awake around this time!"
            ]
        },
        "158_0": {
            "lines": [
                "I wonder if people need to sleep why are you out",
                "are you being a <i$bad girl>?"
            ]
        },
        "166_0": {
            "lines": [
                "What no! My master like me how I am."
            ]
        },
        "174_0": {
            "lines": [
                "Ha HA HA,",
                "That's the funny thing the louder you are.I'm much more louder!!!"
            ]
        },
        "182_0": {
            "lines": [
                "Eh?"
            ]
        },
        "190_0": {
            "lines": [
                "Welp let's throw you away to the lurking yokai that!",
                "are awake!How wonderful!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I'm done fooooor!"
            ]
        },
        "38_0": {
            "lines": [
                "owwwww...!So loud my ears are ringing!"
            ]
        },
        "46_0": {
            "lines": [
                "Oh, how this humble yamabiko",
                "still lacks training!"
            ]
        },
        "54_0": {
            "lines": [
                "Umm..."
            ]
        },
        "62_0": {
            "lines": [
                "What?"
            ]
        },
        "70_0": {
            "lines": [
                "Could it be that you're a faker of a good dog?"
            ]
        },
        "78_0": {
            "lines": [
                "Eh?"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, thank goodness...",
                "I was worried I was fighting a good girl!"
            ]
        },
        "94_0": {
            "lines": [
                "(This girl...",
                "is scary)"
            ]
        },
        "102_0": {
            "lines": [
                "Now then, the Spirits are coming from temple's cemetery.",
                "So that's where I'll be off to!~"
            ]
        }
    }
}