{
    "0": {
        "1_0": {
            "lines": [
                "A shrine on the eastern end of Gensokyo. Commonly known as the \"Youkai Shrine.\""
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Aunn  $Reimu  >The Hakurei Shrine."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Reimu  >\"Man that was EASY, ",
                "<l$> my arms do feel alittle weird though what's with that?\""
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >\"But this incident didn't even have an extra or something.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu  >\"But I'm just happy to be home\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reimu  >\"And hey it's not even destroyed.",
                "<l$>  I liked this incident.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Reimu  >\"I do wonder what those ghost's were screaming though\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"Sounded like Umi eko, just wanted to torture them all,",
                "<l$>  doesn't effect me in the long run. but probs won't\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >\"I do wonder what she is doing now,",
                "<l$>  maybe she is eating humans now or something hehehe~\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Reimu  >\"What's that sou-.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu  >\"hu-huh!?!?.",
                "<l$>\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Reimu  >\"My, My shrine!, ",
                "<l$> AND ME!\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Reimu  >\"Hope no one gotten hurt\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Reimu  >\"but who in genso shot that?,",
                "<l$>  no one other than---\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reimu  >\"no.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"Yukari said she was in the real world\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Reimu  >\"But why are these spirits back?\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Reimu  >\"did you guys destroy my shrine?\""
            ]
        },
        "18_0": {
            "lines": [
          "The worried spirits looked at Reimu's distraught face.",
          "And both of them pointed towards a weird hole in reality."
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >\"What?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Reimu  >\"A gap? No it's not it looks so fake!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Reimu  >\"Hmmmmmm maybe?",
                "<l$>  Watch my shrine you two spirits please! While I go!\""
            ]
        },
        "22_0": {
            "lines": [
                "Reimu dove head first into the smoking gap."
            ]
        },
        "23_0": {
            "lines": [
                "And it's just going to leave Reimu infront of some freak."
            ]
        },
        "24_0": {
            "lines": [
                "However, this wasn't a surprise for Reimu."
            ]
        },
        "25_0": {
            "lines": [
                "She's gone through alot worse of people but this could be new?"
            ]
        },
        "26_0": {
            "lines": [
                "Sadly would Reimu's shrine get a break?"
            ]
        },
        "27_0": {
            "lines": [
                "Who knows?"
            ]
        },
        "28_0": {
            "lines": [
                "...."
            ]
        },
        "29_0": {
            "lines": [
                "Reimu with her brave soul didn't care other than revenge..."
            ]
        },
        "30_0": {
            "lines": [
                "<c$Ending No. 01 — Let's see who's behind this now!$>"
            ]
        },
        "31_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        }
    }
}