{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Marisa  >Somewhere around Gensokyo."
            ]
        },
        "1_0": {
            "lines": [
                "The endless skies that once normal are now wacko'd u."
            ]
        },
        "2_0": {
            "lines": [
                "And Marisa is just trying to understand what happened."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Marisa  >\"So that person just wanted souls to eat?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"That was kinda not what I was expecting really."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> And he? she? it? Whoever that was they weren't a average Yokai.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"Kinda weird how Reimu is more on the lazy side these days with this."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Gensokyo is fully wacko'd up and stuff.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Marisa  >\"But that really doesn't matter much when I resolve it though.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Marisa  >\"So I might aswell go home now or what's left.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"I Hope nothing bad happens on the way."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Since I'm kinda knackered after that detour from the Scarlet Mannor.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Marisa  >\"Might give Patchy alittle suprise?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"would be really funny."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Hm? What's that sound-\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"HOLY CRAPO!.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Marisa  >\"What was that cheap shot!?"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> OI! Who was that!?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"Huh what's that over there?"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> OH! It's those freaks again,",
                "<l$> (grumble grumble).\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >\"And they think they could just shoot me down,",
                "<l$>  or startin kill'in me!? Well!\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Marisa  >\"No they cannot!\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Marisa  >\"I'll go blastin,"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> and shootin.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Marisa  >\"But in formost and movin\""
            ]
        },
        "25_0": {
            "lines": [
                "Marisa is now pumped up to kick butt again."
            ]
        },
        "26_0": {
            "lines": [
                "And she is for certain she knows who did it."
            ]
        },
        "27_0": {
            "lines": [
                "But the people who shot at her could've been her own thought's."
            ]
        },
        "28_0": {
            "lines": [
                "But in reality."
            ]
        },
        "29_0": {
            "lines": [
                "Marisa has no clue and she's trying to save face even when not a fairy is looking."
            ]
        },
        "30_0": {
            "lines": [
                "But will she learn?"
            ]
        },
        "31_0": {
            "lines": [
                "nah."
            ]
        },
        "32_0": {
            "lines": [
                "However, it will not stop one angry witch to go blastin in."
            ]
        },
        "33_0": {
            "lines": [
                "Not understanding at the same time."
            ]
        },
        "34_0": {
            "lines": [
                "Hopefully she can keep this going on."
            ]
        },
        "35_0": {
            "lines": [
                "<c$Ending No. 07 — Double Soul Eater's$>"
            ]
        },
        "36_0": {
            "lines": [
                "<c$Congratulations!$>",
                "<c$No Continue Clear!$>"
            ]
        }
    }
}