
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    ins_512(0);
    ins_515(120);
    ins_502(3);
    [-9947] = 1;
    ins_400(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    ins_23(101);
    ins_302(3);
    ins_306(0, 0);
    ins_503(3);
    ins_502(64);
    ins_511(9700);
    ins_303(0, 0);
    ins_519();
    ins_1001(200);
    ins_524(43);
+1: //1
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_302(1);
    ins_303(1, 108);
    ins_303(2, 117);
    ins_302(3);
    ins_629(160.0f, 15732608);
    unless ([-9907] >= 0) goto Boss_1220 @ 1;
    unless (([-9907] >= 0) && ([-9907] <= 3)) goto Boss_1016 @ 1;
    ins_511(1700);
    @BossCard1();
    goto Boss_1220 @ 1;
Boss_1016:
    unless (([-9907] >= 4) && ([-9907] <= 7)) goto Boss_1220 @ 1;
    ins_511(1700);
    @BossCard2();
Boss_1220:
    ins_22(3, "Boss2");
    @Boss1();
    ins_1();
}

void Boss1()
{
    var A, B, C, D, E;
    ins_535($A, 90, 90, 40, 40);
    ins_513();
    ins_514(0, 1700, 4009, "BossCard1");
    ins_527(0, 1700.0f, -24448);
    ins_540(1);
    ins_1000(1200, 200, 10);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_307(1, 73);
+90: //90
    ins_0();
    @Boss1_at2() async;
    %A = [-9989.0f];
    $B = 1000;
    goto Boss1_2284 @ 90;
Boss1_1124:
    unless ([-9959] <= 1) goto Boss1_1436 @ 90;
    @Boss1_at(-60.0f, 3.0f) async;
    ins_23(60);
    @Boss1_at(60.0f, -3.0f) async;
    ins_23(60);
    goto Boss1_2236 @ 90;
Boss1_1436:
    unless ([-9959] <= 2) goto Boss1_1840 @ 90;
    @Boss1_at(-60.0f, 3.0f) async;
    ins_23(40);
    @Boss1_at(60.0f, -3.0f) async;
    ins_23(40);
    @Boss1_at(-60.0f, 3.0f) async;
    ins_23(40);
    goto Boss1_2236 @ 90;
Boss1_1840:
    @Boss1_at(-60.0f, 3.0f) async;
    ins_23(45);
    @Boss1_at(60.0f, -3.0f) async;
    ins_23(40);
    @Boss1_at(-60.0f, 3.0f) async;
    ins_23(35);
    @Boss1_at(60.0f, -3.0f) async;
    ins_23(30);
Boss1_2236:
    ins_412(60, 4, 3.0f);
    ins_23(70);
Boss1_2284:
    if ($B--) goto Boss1_1124 @ 90;
    goto Boss1_2372 @ 90;
Boss1_2352:
    ins_23(1000);
Boss1_2372:
    if (1) goto Boss1_2352 @ 90;
    return;
}

void Boss1_at(var A, var B)
{
    var C, D;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 21, 7);
    ins_606(0, 1, 1);
    ins_604(0, 1.5707964f, 0.0f);
    ins_605(0, 2.6f, 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_338(1, 96, %A, 0.0f, 0.0f);
    ins_516(41);
    ins_535($C, 60, 80, 90, 100, 50, 84);
    goto Boss1_at_880 @ 0;
Boss1_at_440:
    $D = 3;
    goto Boss1_at_816 @ 0;
Boss1_at_504:
    ins_626(0, 0.0f, %A);
    %A = %A + %B;
    ins_601(0);
Boss1_at_816:
    if ($D--) goto Boss1_at_504 @ 0;
    ins_23(1);
Boss1_at_880:
    if ($C--) goto Boss1_at_440 @ 0;
    return;
}

void Boss1_at2()
{
    var A, B, C, D, E;
    ins_600(2);
    ins_607(2, 3);
    ins_602(2, 9, 6);
    ins_604(2, 0.0f, 0.034906585f);
!E
    4;
!N
    7;
!H
    9;
!L
	12;
!O
    20;
!*
    ins_606(2, [-1], 1);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!L
	1.2f;
!O
    1.73f;
!*
    ins_605(2, [-1.0f], 0.8f);
    ins_611(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(2, -64.0f);
    $E = 600;
    goto Boss1_at2_652 @ 0;
Boss1_at2_504:
    ins_604(2, [-9998.0f], 0.0f);
    ins_601(2);
!E
    100;
!N
    70;
!H
    60;
!L
	50;
!O
    40;
!*
    ins_23([-1]);
Boss1_at2_652:
    if ($E--) goto Boss1_at2_504 @ 0;
    return;
}

void Boss2()
{
    ins_515(120);
    ins_511(9700);
    unless ([-9986] == 0) goto Boss2_200 @ 0;
    ins_615(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    ins_616(640.0f);
Boss2_220:
    ins_540(0);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(40, 10, 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_504 @ 0;
    ins_615(640.0f);
    goto Boss2_524 @ 0;
Boss2_504:
    ins_616(640.0f);
Boss2_524:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_1000(1200, 200, 10);
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 1700, 4009, "BossCard2");
    ins_527(0, 1700.0f, -24448);
    ins_307(1, 75);
    ins_516(54);
    ins_23(90);
    ins_307(1, 86);
    ins_516(6);
    ins_23(30);
    [-9985] = 4;
    @Boss2_at2(0.138726646f, 0.007726646f) async;
    @Boss2_at2(-0.138726646f, -0.007726646f) async;
    ins_23(120);
    goto Boss2_1288 @ 0;
Boss2_1172:
    ins_23(120);
    ins_412(60, 4, 1.0f);
    ins_23(60);
Boss2_1288:
    if (1) goto Boss2_1172 @ 0;
    return;
}

void Boss2_at2(var A, var B)
{
    var C, D;
    ins_600(0);
    ins_607(0, 3);
    ins_602(0, 21, 1);
!E
    2;
!N
    3;
!H
    4;
!L
	5;
!O
    8;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 0.0f, 0.0f);
    ins_605(0, 4.5f, 3.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4, 1, 200, 0.00832343567f, -999999.0f);
    ins_627(0, -32.0f);
    ins_603(0, 0.0f, -24.0f);
    %C = [-9989.0f];
    $D = 100000000000000000100000000000000000100000000000000000100000000000000000100000000000000000100000000000000000;
    goto Boss2_at2_536 @ 0;
Boss2_at2_392:
    ins_604(0, %C, %B);
    %C = %C + %A;
    ins_601(0);
    ins_23(3);
Boss2_at2_536:
    if ($D--) goto Boss2_at2_392 @ 0;
    return;
}

void BossCard1()
{
    unless ([-9986] == 0) goto BossCard1_160 @ 0;
    ins_615(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    ins_616(640.0f);
BossCard1_180:
    @BossItemCard();
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard1_388 @ 0;
    ins_615(640.0f);
    goto BossCard1_408 @ 0;
BossCard1_388:
    ins_616(640.0f);
BossCard1_408:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 1500, "Boss2");
!EN
    ins_537(0, 1500, 0, "蝶符「ミニットスケールス」");
!HLO
    ins_537(0, 1500, 0, "蝶符「アゲハの鱗粉」");
!*
    ins_1000(1200, 200, 10);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_307(1, 73);
+90: //90
    ins_0();
    @BossCard1_at2() async;
    goto BossCard1_1180 @ 90;
BossCard1_1060:
    @BossCard1_at() async;
    ins_23(40);
    ins_412(60, 4, 1.0f);
    ins_23(60);
BossCard1_1180:
    if (1) goto BossCard1_1060 @ 90;
    goto BossCard1_1268 @ 90;
BossCard1_1248:
    ins_23(1000);
BossCard1_1268:
    if (1) goto BossCard1_1248 @ 90;
    return;
}

void BossCard1_at(var A, var B)
{
    var C;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 33, 3);
!ENHL
    2;
!O
    8;
!*
    ins_606(0, [-1], 1);
    ins_604(0, 1.5707963267948966f, 0.4281317f);
    ins_605(0, 6.0f, 3.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!ENHL
    0;
!O
    200;
!*
    ins_611(0, 0, 128, [-1], -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 4096, 1, 15, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    ins_535($C, 90, 90, 100, 111);
    goto BossCard1_at_604 @ 0;
BossCard1_at_460:
    ins_604(0, 1.5707963267948966f, 0.4281317f);
    %A = %A + %B;
    ins_601(0);
    ins_23(1);
BossCard1_at_604:
    if ($C--) goto BossCard1_at_460 @ 0;
    return;
}

void BossCard1_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    ins_600(1);
    ins_607(1, 1);
    ins_602(1, 9, 6);
!E
    1;
!N
    5;
!H
    9;
!LO
    12;
!*
    ins_606(1, 1, [-1]);
    ins_604(1, 1.5707963267948966f, 0.02f);
!E
    2.1f;
!N
    2.155f;
!H
    2.22f;
!LO
    2.5f;
!*
    ins_605(1, [-1.0f], 2.0f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(1, 0, 4096, 1, 2, -999999.0f, -999999.0f);
    ins_611(1, 0, 512, 21, 1, -999999.0f, -999999.0f);
    ins_611(1, 0, 131072, 120, 120, [-9963.0f], [-9962.0f]);
!E
    10;
!N
    10;
!H
    5;
!LO
    1;
!E
    60;
!N
    60;
!H
    30;
!LO
    30;
!*
    ins_91(0, %C, 0, 600, [-1.0f], [-2.0f]);
    $E = 6000;
    goto BossCard1_at2_972 @ 0;
BossCard1_at2_720:
    ins_81(%A, %B, [-9998.0f], [-9999.0f] * _f(128));
    ins_603(1, %A, %B * 0.4f);
    ins_601(1);
    $D = _S(%C);
    ins_23($D);
BossCard1_at2_972:
    if ($E--) goto BossCard1_at2_720 @ 0;
    return;
}

void BossCard2()
{
    unless ([-9986] == 0) goto BossCard2_160 @ 0;
    ins_615(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    ins_616(640.0f);
BossCard2_180:
    @BossItemCard();
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard2_388 @ 0;
    ins_615(640.0f);
    goto BossCard2_408 @ 0;
BossCard2_388:
    ins_616(640.0f);
BossCard2_408:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 1500, "BossDead");
!EN
    ins_537(4, 1500, 0, "蝶符「フラッタリングサマー」");
!HLO
    ins_537(4, 1500, 0, "蝶符「真夏の羽ばたき」");
!*
    ins_1000(1200, 200, 10);
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_307(1, 73);
+90: //90
    ins_0();
	ins_515(200);
    @BossCard7_at() async;
    @BossCard2_at2() async;
    @BossCard2_at3() async;
    goto BossCard2_1188 @ 90;
BossCard2_1068:
    @BossCard2_at(1.3264502f, -0.12217305f) async;
    ins_23(40);
    ins_23(60);
BossCard2_1188:
    if (1) goto BossCard2_1068 @ 90;
    goto BossCard2_1276 @ 90;
BossCard2_1256:
    ins_23(1000);
BossCard2_1276:
    if (1) goto BossCard2_1256 @ 90;
    return;
}

void BossCard2_at(var A, var B)
{
    var C, D, E, F;
    ins_600(0);
    ins_607(0, 1);
!E
    0;
!N
    0;
!H
    1;
!L
	3;
!O
    4;
!E
    32;
!N
    32;
!H
    21;
!L
	21;
!O
    33;
!*
    ins_602(0, [-1], [-2]);
!E
    1;
!N
    2;
!H
    3;
!L
	4;
!O
    6;
!*
    ins_606(0, 1, [-1]);
    ins_604(0, 1.5707964f, 0.6981317f);
    ins_605(0, 2.1f, -1.5f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    ins_611(0, 0, 8, 120, -999999, 0.0f, 0.017453292f);
    ins_612(0, 1, 16, 60, 2, 0, 0, -1.5707964f, -999999.0f, -999999.0f, -999999.0f);
    ins_600(1);
    ins_607(1, 1);
!E
    1;
!N
    1;
!H
    3;
!LO
    1;
!E
    32;
!N
    32;
!H
    21;
!L
	21;
!O
    33;
!*
    ins_602(1, [-1], [-2]);
!E
    1;
!N
    2;
!H
    3;
!LO
    4;
!*
    ins_606(1, 1, [-1]);
    ins_604(1, 1.5707964f, 0.6981317f);
    ins_605(1, 2.1f, -1.5f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 256, 180, 0, -999999.0f, -999999.0f);
    ins_611(1, 0, 8, 120, -999999, 0.0f, -0.017453292f);
    ins_612(1, 1, 16, 60, 2, 0, 0, 1.5707964f, -999999.0f, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    %E = -2.748894f;
    ins_535($F, 6, 10, 14, 18);
    goto BossCard2_at_1708 @ 0;
BossCard2_at_1032:
    unless ([-9964.0f] > [-9996.0f]) goto BossCard2_at_1248 @ 0;
    ins_604(0, %E, 0.17453292f);
    ins_604(1, 3.1415927f - %E, 0.17453292f);
    goto BossCard2_at_1416 @ 0;
BossCard2_at_1248:
    ins_604(0, %E + 3.1415927f, 0.17453292f);
    ins_604(1, 6.2831855f - %E, 0.17453292f);
BossCard2_at_1416:
    %E = %E - 0.325346f;
!E
    %E = %E - 0.374533f;
!*
    ins_601(0);
    ins_601(1);
!E
    1;
!N
    1;
!H
    1;
!LO
    0;
!*
    ins_23([-1]);
BossCard2_at_1708:
    if ($F--) goto BossCard2_at_1032 @ 0;
    return;
}

void BossCard2_at2()
{
    var A, B, C, D, E;
    %C = _f(100);
    ins_600(2);
    ins_607(2, 0);
    ins_602(2, 33, 3);
!E
    1;
!N
    2;
!H
    3;
!LO
    4;
!*
    ins_606(2, [-1], 1);
    ins_604(2, 0.0f, -0.3707963267948966f);
    ins_605(2, 0.5f, 0.5f);
    ins_611(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, -2147483648, 90, -999999, -999999.0f, -999999.0f);
    ins_611(2, 0, 512, 21, 0, -999999.0f, -999999.0f);		
!E
    10;
!N
    10;
!H
    5;
!LO
    1;
!E
    60;
!N
    60;
!H
    30;
!LO
    20;
!*
    ins_91(0, %C, 0, 1200, [-1.0f], [-2.0f]);
    $E = 6000;
    goto BossCard2_at2_956 @ 0;
BossCard2_at2_684:
    ins_81(%A, %B, [-9998.0f], [-9999.0f] * _f(128));
    ins_601(2);
    $D = _S(%C);
    ins_23($D);
!E
    ins_23($D);
BossCard2_at2_956:
!*
    if ($E--) goto BossCard2_at2_684 @ 0;
    return;
}

void BossCard2_at3()
{
    var A, B, C, D, E;
    %C = _f(100);
    ins_600(6);
    ins_607(6, 0);
    ins_602(6, 12, 7);
!E
    70;
!N
    80;
!H
    99;
!LO
    100;
!*
    ins_606(6, [-1], 2);
    ins_604(6, 3.141592653589793f, -0.06f);
    ins_605(6, 4.5f, 4.5f);
    ins_611(6, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    10;
!N
    10;
!H
    5;
!LO
    1;
!E
    60;
!N
    60;
!H
    30;
!LO
    20;
!*
    ins_91(0, %C, 0, 1200, [-1.0f], [-2.0f]);
    $E = 6000;
    goto BossCard2_at3_956 @ 0;
BossCard2_at3_684:
    ins_81(%A, %B, [-9998.0f], [-9999.0f] * _f(128));
    ins_601(6);
    $D = _S(%C);
    ins_23(10);
!E
    ins_23(10);
BossCard2_at3_956:
!*
    if ($E--) goto BossCard2_at3_684 @ 0;
    return;
}

void BossCard7_at()
{
    ins_301("BossCard7_at_etR", -190.0f, 218.0f, 10, 10, -1);
    ins_301("BossCard7_at_etL", 190.0f, 230.0f, 10, 10, -1);
}

void BossCard7_at_etL()
{
    ins_502(288);
    goto BossCard7_at_etL_376 @ 0;
BossCard7_at_etL_80:
    ins_600(3);
    ins_602(3, 38, 0);
    ins_604(3, 3.1415927f, 0.0f);
    ins_605(3, 8.0f, 8.0f);
    ins_700(3, 32.0f, 512.0f, 0.0f, 50.0f);
    ins_611(3, 0, 128, 150, 150, -999999.0f, -999999.0f);
    ins_701(3, 60, 30, 90, 300, 0);
    ins_608(3, 18, -1);
    ins_703(3, 1);
    ins_600(5);
    ins_607(5, 2);
    ins_602(5, 7, 6);
    ins_625(5, 1, 1, 2, 5, 7, 9, 1, 1, 3, 5, 7, 9);
    ins_604(5, 0.0f, 0.0f);
    ins_624(5, 2.2f, 2.2f, 2.2f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(5, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(5);
    ins_23(60);
BossCard7_at_etL_376:
    if (1) goto BossCard7_at_etL_80 @ 0;
    ins_1();
}

void BossCard7_at_etR()
{
    ins_502(288);
    goto BossCard7_at_etR_376 @ 0;
BossCard7_at_etR_80:
    ins_600(4);
    ins_602(4, 38, 15);
    ins_604(4, 0.0f, 0.0f);
    ins_605(4, 8.0f, 8.0f);
    ins_700(4, 32.0f, 512.0f, 0.0f, 50.0f);
    ins_701(4, 60, 30, 90, 300, 0);
    ins_611(4, 0, 128, 150, 150, -999999.0f, -999999.0f);
    ins_608(4, 18, -1);
    ins_703(4, 1);
    ins_600(7);
    ins_607(7, 2);
    ins_602(7, 7, 2);
    ins_625(7, 1, 1, 2, 5, 7, 9, 1, 1, 3, 5, 7, 9);
    ins_604(7, 0.0f, 0.0f);
    ins_624(7, 2.2f, 2.2f, 2.2f, 1.5f, 1.5f, 1.5f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    ins_609(7, 0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_601(7);
    ins_23(60);
BossCard7_at_etR_376:
    if (1) goto BossCard7_at_etR_80 @ 0;
    ins_1();
}
void BossDead()
{
    ins_502(156);
    ins_516(5);
    ins_404([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_260 @ 0;
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    ins_300("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    ins_525();
+60: //60
    ins_613();
    ins_523();
    @BossItemPhase(40, 15, 64.0f);
    ins_517(30, 12, 0);
    ins_307(1, 32);
    ins_307(1, 64);
    ins_516(5);
    ins_512(-1);
    ins_1();
    ins_1();
}

void BossEscape()
{
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto BossEscape_208 @ 0;
    ins_615(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    ins_616(640.0f);
BossEscape_228:
    ins_511(100000);
    ins_524(43);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, -224.0f, -16.0f);
    ins_23(60);
    ins_1();
    ins_1();
}
