{
    "0": {
        "34_0": {
            "lines": [
                "*cough**cough*",
                "My thoat is hurtin' what did Sakuya throw my way."
            ]
        },
        "42_0": {
            "lines": [
                "But man the smell in here smells like...",
                "That cake?..."
            ]
        },
        "110_0": {
            "lines": [
                "Hehe! The theif arrived!"
            ]
        },
        "148_0": {
            "lines": [
                "But I always wanted to say!",
                "''Ah, the cleaning isn't getting anywhere!'' ''The mistress will be angry with me!!''
            ]
        },
        "156_0": {
            "lines": [
                "Who the heck are you?"
            ]
        },
        "164_0": {
            "lines": [
                "Such a rude person hmmm, but if you should know!",
                "I'm Dyethe!"
            ]
        },
        "172_0": {
            "lines": [
                "But well I know ya' ZE~."
            ]
        },
        "180_0": {
            "lines": [
                "Th-that's my thing."
            ]
        },
        "188_0": {
            "lines": [
                "Yeah, I know.",
                "It doesn't sound nice someone is taking your stuff huh?"
            ]
        },
        "196_0": {
            "lines": [
                "Well, no I think?",
                "I just feel eh, about it."
            ]
        },
        "204_0": {
            "lines": [
                "Hm sounds weird coming from you ZA,",
                "But I do wonder how you will react with spells might've---."
            ]
        },
        "212_0": {
            "lines": [
                "Yeah right stolen!, Non-Directional was my thing, I just built ontop of that",
                "(Master spark was public domain, Yuuka said)!"
            ]
        },
        "220_0": {
            "lines": [
                "But Really!",
                "Who are ya!?"
            ]
        },
        "228_0": {
            "lines": [
                "But It wouldn't change ze result",
                "And I'm gonna get to blastin' YA!!!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Not even a booommmbbbb~!"
            ]
        },
        "42_0": {
            "lines": [
                "Why couldn't I even scrape you?",
                "And now I'm hurting like hell!"
            ]
        },
        "50_0": {
            "lines": [
                "Still waitin' ya' freak!",
                "What are you?."
            ]
        },
        "58_0": {
            "lines": [
                "Since.",
                "I kinda wanna know even more now. Looked like knock off's"
            ]
        },
        "66_0": {
            "lines": [
                "Well kinda knock off's,",
                "kinda gotten inspired by you guys is that ok?"
            ]
        },
        "74_0": {
            "lines": [
                "So you like my get up huh?",
                "I like that!"
            ]
        },
        "82_0": {
            "lines": [
                "Yup!"
            ]
        },
        "90_0": {
            "lines": [
                "I've only been around the shrines and temples,",
                "but the only things that were out of the ordinary..."
            ]
        },
        "98_0": {
            "lines": [
                "But weren't you here for something?",
                "Like that maiden."
            ]
        },
        "106_0": {
            "lines": [
                "I forgot what she came for",
                "I did just throw her out of the window. OH WELL."
            ]
        },
        "114_0": {
            "lines": [
                "Aside from that...Yeah looking for the person who caused.umm."
            ]
        },
        "122_0": {
            "lines": [
                "The incident where places feel like they are squeezy",
                "and a tight breathing levels... also putting people to sleep."
            ]
        },
        "130_0": {
            "lines": [
                "That's why Sakuya maybe came here?"
            ]
        },
        "138_0": {
            "lines": [
                "But hey point me to the place to go,",
                "and I'll blastin' them, got that?"
            ]
        },
        "146_0": {
            "lines": [
                "oh um!",
                "over there but the wall that looks like a door but ain't! also be careful since yokai there are-"
            ]
        },
        "154_0": {
            "lines": [
                "cool. doors. and it's windy..... I love it"
            ]
        }
    }
}