{
    "0": {
        "104_0": {
            "lines": [
                "So so you're here shrine maiden",
                "you look alot shrimpier than i thought....?"
            ]
        },
        "112_0": {
            "lines": [
                "Eh I'll know what you don't wanna see here,",
                "so check this out *clap* *clap*."
            ]
        },
        "120_0": {
            "lines": [
                "Clapping isn't going to scare me you know!?"
            ]
        },
        "188_0": {
            "lines": [
                "WOAH!"
            ]
        },
        "226_0": {
            "lines": [
                "HUH?",
                "Reimu?... Why am I here, I was having tea with my sister..."
            ]
        },
        "234_0": {
            "lines": [
                "Oh I see what happened",
                "you wanted to fight me!"
            ]
        },
        "242_0": {
            "lines": [
                "Good luck Reimu",
                ""
            ]
        },
        "250_0": {
            "lines": [
                "see ya!"
            ]
        },
        "374_0": {
            "lines": [
                "Wait— HEY!"
            ]
        },
        "382_0": {
            "lines": [
                "I'm not going anywhere Reimu,",
                "We're going to fight again!"
            ]
        },
        "390_0": {
            "lines": [
                "Listen this isn't the time you freak!"
            ]
        },
        "398_0": {
            "lines": [
                "I finally got a hold of the culprit,",
                "so move it already!"
            ]
        },
        "406_0": {
            "lines": [
                "Huh?",
                ""
            ]
        },
        "414_0": {
            "lines": [
                "I'm not going to spoil this chase to win",
                "maybe sis will give me more outside time if I kill you."
            ]
        },
        "422_0": {
            "lines": [
                "So...",
                "Wanna increase your score one by one!?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "NOOOOO!",
                "even after all that!?"
            ]
        },
        "42_0": {
            "lines": [
                "So.",
                "you gonna say sorry to me now?"
            ]
        },
        "50_0": {
            "lines": [
                "Since good girls do that, if I remember correctly."
            ]
        },
        "58_0": {
            "lines": [
                "S-sorry...",
                "Where are we even?"
            ]
        },
        "66_0": {
            "lines": [
                "I don't know but you can go back through that weird hole.",
                "And I think I will go through this ho-?"
            ]
        },
        "74_0": {
            "lines": [
                "That hole is blocked do you need my help"
            ]
        },
        "82_0": {
            "lines": [
                "I think I can crush it...",
                "*sniff*..."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, well. Uh.",
                "Sorry about that. but yeah..."
            ]
        },
        "98_0": {
            "lines": [
                "Really would help alot",
                "so can you please?"
            ]
        },
        "106_0": {
            "lines": [
                "Like right here I think?"
            ]
        },
        "114_0": {
            "lines": [
                "But don't hit me please,",
                "it'll hurt.... ALOT"
            ]
        },
        "122_0": {
            "lines": [
                "But!",
                "I can see you crushing it with ease!"
            ]
        },
        "130_0": {
            "lines": [
                "OK! OK! I'm doing it."
            ]
        },
        "138_0": {
            "lines": [
                "there...",
                "How strange..."
            ]
        },
        "146_0": {
            "lines": [
                "IS THAT...THE MOON?",
                "NO!"
            ]
        },
        "154_0": {
            "lines": [
                "Why do I have to go back there...",
                "with a new planet!?"
            ]
        },
        "162_0": {
            "lines": [
                "Huh?",
                "Wow, talk about scary stuff on the moon."
            ]
        },
        "170_0": {
            "lines": [
                "Never mind i'm going right now!",
                "So I don't need to listen to that scary stuff!"
            ]
        }
    }
}