{
    "0": {
        "104_0": {
            "lines": [
                "Sweet that was easy!"
            ]
        },
        "112_0": {
            "lines": [
                "Huh!?",
                "How did you get in? I blocked it with anti-human stuff"
            ]
        },
        "120_0": {
            "lines": [
                "oh maybe that vampire helped...",
                "kinda sad..."
            ]
        },
        "222_0": {
            "lines": [
                "what did you do know white.",
                "I hope it isn't too bad."
            ]
        },
        "230_0": {
            "lines": [
                "Well crap",
                "why are they in here"
            ]
        },
        "238_0": {
            "lines": [
                "I'm sorry for not planning everything out ok.",
                "It was a complete nightmare doing it."
            ]
        },
        "246_0": {
            "lines": [
                "But hey we can kill this shrine maiden, all like",
                "\"It'sa easy.\""
            ]
        },
        "254_0": {
            "lines": [
                "Hey, hello!",
                "Who ARE you two!?"
            ]
        },
        "262_0": {
            "lines": [
                "Well I guess we should say?. I'm White Midi,"
            ]
        },
        "270_0": {
            "lines": [
                "Black Midi."
            ]
        },
        "278_0": {
            "lines": [
                "And well,",
                "|\tgood luck getting off the mmoon \t,\t to the hell world thing\t,help",
                "Welcome to a special hell to hero's."
            ]
        },
        "286_0": {
            "lines": [
                "Very much a hell to them,",
                "all of them end up going home crying!"
            ]
        },
        "294_0": {
            "lines": [
                "Crying?",
                "Like I would do that?"
            ]
        },
        "302_0": {
            "lines": [
                "Since you are so smug or angry",
                "or being a bitch..."
            ]
        },
        "310_0": {
            "lines": [
                "You better fight us!",
                "If you die, welp, that's the end of that!"
            ]
        },
        "318_0": {
            "lines": [
                "Maybe even get to see how your soul cries out,",
                "so die like a dog!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "SEE! No crying!"
            ]
        },
        "42_0": {
            "lines": [
                "fine."
            ]
        },
        "50_0": {
            "lines": [
                "I'm actually hurting now.",
                "Oww, I do not like this at all."
            ]
        },
        "58_0": {
            "lines": [
                "So shrine maiden!",
                "You can do what you need to do...."
            ]
        },
        "66_0": {
            "lines": [
                "Oh acting all casual now huh?",
                "Very funny... Sounds kinda dumb!"
            ]
        },
        "74_0": {
            "lines": [
                "And where is this Umi?",
                "I need my sleep back!"
            ]
        },
        "82_0": {
            "lines": [
                "You mean the \"Umi eko\"?"
            ]
        },
        "90_0": {
            "lines": [
                "yeah yeah, right over there."
            ]
        },
        "98_0": {
            "lines": [
                "Oh sweet?"
            ]
        },
        "106_0": {
            "lines": [
                "please leave us alone",
                "you're so mean."
            ]
        },
        "114_0": {
            "lines": [
                "I GUESS I COULD",
                "totally ridiculous people living here!"
            ]
        },
        "122_0": {
            "lines": [
                "But hey Umi eko is right around the corner",
                "caught the culprit finally..."
            ]
        },
        "130_0": {
            "lines": [
                "....",
                "....."
            ]
        },
        "138_0": {
            "lines": [
                "....",
                "......."
            ]
        },
        "146_0": {
            "lines": [
                "....",
                "....."
            ]
        },
        "154_0": {
            "lines": [
                ".....,",
                ".....are you going to leave?"
            ]
        },
        "162_0": {
            "lines": [
                "...hmm, uh...?"
            ]
        },
        "170_0": {
            "lines": [
                "ummm!",
                "yes."
            ]
        },
        "178_0": {
            "lines": [
                "thank you so much"
            ]
        },
        "186_0": {
            "lines": [
                "cool cool."
            ]
        },
        "194_0": {
            "lines": [
                "So don't stall now go!",
                "please!"
            ]
        }
    }
}