{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again."
            ]
        },
        "308_0": {
            "lines": [
                "We heard that you didn't make the cut.",
                "Can't say I saw that one coming!"
            ]
        },
        "432_0": {
            "lines": [
                "Which means you're not qualified to be here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Come on out already!"
            ]
        },
        "102_0": {
            "lines": [
                "Why, to think that you'd",
                "come back here..."
            ]
        },
        "140_0": {
            "lines": [
                "How very brave of you.",
                "You have my respect."
            ]
        },
        "148_0": {
            "lines": [
                "However, you should understand by now",
                "that victory against me is impossible."
            ]
        },
        "156_0": {
            "lines": [
                "Well, yeah, 'cause you up and ran off",
                "in the middle of our battle."
            ]
        },
        "164_0": {
            "lines": [
                "What?",
                "It seems that you're misremembering things."
            ]
        },
        "172_0": {
            "lines": [
                "You're the one who ran."
            ]
        },
        "180_0": {
            "lines": [
                "I helped myself to the magic power",
                "that I had led you to collect..."
            ]
        },
        "188_0": {
            "lines": [
                "Which rendered you helpless in the",
                "end, so you fled. Didn't you?"
            ]
        },
        "196_0": {
            "lines": [
                "I fled?",
                "That's ridiculous. There's no way."
            ]
        },
        "204_0": {
            "lines": [
                "You really don't remember...",
                "Well, I happen to remember it just fine."
            ]
        },
        "212_0": {
            "lines": [
                "With all your weapons sealed off,",
                "you escaped through your own door and returned home."
            ]
        },
        "228_0": {
            "lines": [
                "The season door...",
                "So that was it, after all."
            ]
        },
        "236_0": {
            "lines": [
                "I don't remember fleeing, but there was a moment",
                "when I thought \"wait, hang on a second...?\""
            ]
        },
        "244_0": {
            "lines": [
                "Because before I even knew it, I'd been returned",
                "to the location of the season I'd collected."
            ]
        },
        "252_0": {
            "lines": [
                "In other words, the door on my back was a trap",
                "that both absorbs magic power and forcibly ejects people!"
            ]
        },
        "260_0": {
            "lines": [
                "Indeed. You did well to figure it out."
            ]
        },
        "268_0": {
            "lines": [
                "That's why you have no chance of victory.",
                "No matter what, you'll be chased out of here in the end."
            ]
        },
        "276_0": {
            "lines": [
                "Heh heh heh."
            ]
        },
        "284_0": {
            "lines": [
                "Hm? What's the matter?",
                "Do you have a screw loose?"
            ]
        },
        "292_0": {
            "lines": [
                "My theory was correct!",
                "Victory is mine!"
            ]
        },
        "300_0": {
            "lines": [
                "What's this, now?"
            ]
        },
        "308_0": {
            "lines": [
                "Take a look at my back."
            ]
        },
        "316_0": {
            "lines": [
                "This time, I've been gathering",
                "the boundary between seasons!"
            ]
        },
        "324_0": {
            "lines": [
                "That means there's no location in",
                "existence for me to get ejected to!"
            ]
        },
        "332_0": {
            "lines": [
                "Oho... I see that the door on your back right now..."
            ]
        },
        "340_0": {
            "lines": [
                "It corresponds to Doyou, the border between seasons",
                "where the lifeforce is at its nadir."
            ]
        },
        "348_0": {
            "lines": [
                "Hm hm hm.",
                "Not a bad strategy."
            ]
        },
        "356_0": {
            "lines": [
                "However, this also means that you've",
                "cut off your own escape route."
            ]
        },
        "364_0": {
            "lines": [
                "That just means I won't budge an inch",
                "until I beat you for good, this time!"
            ]
        },
        "372_0": {
            "lines": [
                "Hah hah! I like you!"
            ]
        },
        "380_0": {
            "lines": [
                "You're the Hakurei shrine maiden,",
                "so I can't make you my subordinate,"
            ]
        },
        "388_0": {
            "lines": [
                "but as a show of respect for your intelligence..."
            ]
        },
        "396_0": {
            "lines": [
                "I'll fight you without using the",
                "seasonal magic that I've gathered."
            ]
        },
        "404_0": {
            "lines": [
                "See it! Hear it! Speak of it! The secret god's true magic power",
                "shall be your greatest impairment!"
            ]
        },
        "220_0": {
            "lines": [
                "Through the very same season door you have right now.",
                "Do you want to meet the same fate again?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Did I beat her!?"
            ]
        },
        "42_0": {
            "lines": [
                "I've been beaten!"
            ]
        },
        "50_0": {
            "lines": [
                "Only natural for the Hakurei maiden, of course.",
                "To think that you'd evade all of my attacks...!"
            ]
        },
        "58_0": {
            "lines": [
                "Okay, now I've won for real."
            ]
        },
        "66_0": {
            "lines": [
                "So give up on all your evil schemes right now!"
            ]
        },
        "74_0": {
            "lines": [
                "Mmm~mm, what am I gonna do now~?"
            ]
        },
        "82_0": {
            "lines": [
                "I still haven't found successors",
                "for my servants or anything..."
            ]
        },
        "90_0": {
            "lines": [
                "And without their successors, I can't release",
                "those two girls any time soon. Poor things..."
            ]
        },
        "98_0": {
            "lines": [
                "Try hiring people in a way that doesn't",
                "make a huge mess of the seasons."
            ]
        },
        "106_0": {
            "lines": [
                "Like, flyers. Or interviews, or something..."
            ]
        },
        "114_0": {
            "lines": [
                "Me, a secret god? Do that?",
                "I don't wanna."
            ]
        },
        "122_0": {
            "lines": [
                "But eh, it's fine.",
                "Guess I'll just have those two keep working at it for a while."
            ]
        },
        "130_0": {
            "lines": [
                "Why do youkai insist on making such",
                "a big show of everything, anyway?"
            ]
        },
        "138_0": {
            "lines": [
                "You always get way too chummy",
                "with me as soon as you lose, too."
            ]
        },
        "146_0": {
            "lines": [
                "I'm not a youkai, I'm a god!"
            ]
        },
        "154_0": {
            "lines": [
                "By the way..."
            ]
        },
        "162_0": {
            "lines": [
                "About that whole \"use the border between",
                "seasons as your backdoor\" technique..."
            ]
        },
        "170_0": {
            "lines": [
                "You didn't come up with that by yourself, did you?"
            ]
        },
        "178_0": {
            "lines": [
                "A method that uses borders like that, it reminds me a lot",
                "of a certain someone I'm rather familiar with."
            ]
        },
        "186_0": {
            "lines": [
                "...Well, who knows."
            ]
        },
        "194_0": {
            "lines": [
                "Honestly, I don't really understand the logic behind it either?"
            ]
        },
        "202_0": {
            "lines": [
                "Like, what's with all of this? Doors on people's backs,",
                "seasonal weaponry, berserk life force, blah blah blah..."
            ]
        },
        "210_0": {
            "lines": [
                "Trying to understand all this ridiculous",
                "youkai theory is just impossible, if you ask me!"
            ]
        },
        "218_0": {
            "lines": [
                "Not youkai, though! A god."
            ]
        },
        "226_0": {
            "lines": [
                "Really, it's only natural that all of this",
                "would exceed human understanding."
            ]
        },
        "234_0": {
            "lines": [
                "Yes, okay. Sure."
            ]
        },
        "242_0": {
            "lines": [
                "From where I'm standing, though,",
                "I'd say you seem more like one of \"our side\" too."
            ]
        },
        "250_0": {
            "lines": [
                "Yeah, whatever.",
                "I'm gonna head back soon."
            ]
        },
        "258_0": {
            "lines": [
                "...Uh, which door should I go through to get back home?"
            ]
        },
        "266_0": {
            "lines": [
                "If you want the Hakurei Shrine, I'd recommend the",
                "door 2nd from the bottom and 40th from the right."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks.",
                "Now, you'd better return the seasons to normal, okay?"
            ]
        },
        "286_0": {
            "lines": [
                "...I see.",
                "She's hinting to me that she knows what I'm up to...?"
            ]
        },
        "294_0": {
            "lines": [
                "Pretending that I was searching for successor servants",
                "and making a big show of things seems to have paid off, in the end."
            ]
        },
        "302_0": {
            "lines": [
                "It seems that the Gensokyo we all created",
                "is still functioning just fine."
            ]
        },
        "310_0": {
            "lines": [
                "Honestly, it seems to be functioning too well,",
                "to the point where nobody can fully control it..."
            ]
        },
        "318_0": {
            "lines": [
                "But that, too, is what the sages wanted for it."
            ]
        },
        "326_0": {
            "lines": [
                "Um..."
            ]
        },
        "334_0": {
            "lines": [
                "You said 40th from the right,",
                "but did you mean my right, or yours?"
            ]
        },
        "342_0": {
            "lines": [
                "Even up and down are kind of sketchy in here."
            ]
        },
        "350_0": {
            "lines": [
                "Oh, sorry about that."
            ]
        },
        "358_0": {
            "lines": [
                "By now, the 16th door from my left",
                "would be your best bet..."
            ]
        },
        "366_0": {
            "lines": [
                "How about I come with you, just to be safe?"
            ]
        },
        "374_0": {
            "lines": [
                "Yes, please..."
            ]
        },
        "382_0": {
            "lines": [
                "While we're at it, why don't I join you for some",
                "drinks and a flower-viewing at the shrine?"
            ]
        },
        "390_0": {
            "lines": [
                "Ah, we have so much fun to look forward to..."
            ]
        }
    }
}