{
    "0": {
        "34_0": {
            "lines": [
                "Yippee it's Summer!"
            ]
        },
        "42_0": {
            "lines": [
                "Summer is such a nice and cozy season!"
            ]
        },
        "110_0": {
            "lines": [
                "Wahooo!",
                "It sure is!"
            ]
        },
        "148_0": {
            "lines": [
                "Oh oh, your a new fairy right!?",
                "So are you enjoying this fine summer day?"
            ]
        },
        "156_0": {
            "lines": [
                "Fairy is an understatement I'm more or less a strong human(lie)!",
                "But this new season energy is greatly giving me confidence!"
            ]
        },
        "164_0": {
            "lines": [
                "Wait your a human!?",
                "So you must be a human with wings or are you just lying to me!?"
            ]
        },
        "172_0": {
            "lines": [
				"Lucky: Lying isn't my cup of tea but I would lie to a fairy!",
                "Eternity: Lies wouldn't be tollerated around here!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I win!",
                "And you were pretty much a walking joke!?"
            ]
        },
        "42_0": {
            "lines": [
                "I lost...",
                "I'm not a joke! I'm a fairy!"
            ]
        },
        "50_0": {
            "lines": [
                "Losing is a natural part of life!",
                "More promernat with fairies like you!"
            ]
        },
        "58_0": {
            "lines": [
                "I'm gonna show some people who this ''Human'' what they are made of!"
            ]
        },
        "66_0": {
            "lines": [
                "Bones and flesh?",
                "Humans are made from that..."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah yeah!",
                "Like that is ever gonna be a thing! (is it?)"
            ]
        }
    }
}