{
    "0": {
        "34_0": {
            "lines": [
                "Oh Reimu?"
            ]
        },
        "42_0": {
            "lines": [
                "Isn't this incident supposed to be solved by now."
            ]
        },
        "50_0": {
            "lines": [
                "Wha?",
                "What?"
            ]
        },
        "58_0": {
            "lines": [
                "Well shrinemaiden's solve incident's",
                "and you are a shrinemaidn right?..."
            ]
        },
        "66_0": {
            "lines": [
                "Erm yes I am, one",
                "but I need time to solve this one..."
            ]
        },
        "74_0": {
            "lines": [
                "Please wait till I find out who it is.",
                "Also Mokou why are you out here? shouldn't you be in the bamboo forest for Keine"
            ]
        },
        "82_0": {
            "lines": [
                "What do you mean she's ok since the forest isn't effected I think."
            ]
        },
        "90_0": {
            "lines": [
                "And if you are implying I'm still weak I'll show you!",
                "I'll show you the huge fire burning to solve this incident."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ACK!",
                "When did you hit me so hard owww?"
            ]
        },
        "42_0": {
            "lines": [
                "I work as the shrine maiden",
                "of the Hakurei Shrine so duh I kinda need to hit hard."
            ]
        },
        "50_0": {
            "lines": [
                "Fair...Also why should I be worried about Keine?",
                "The forest is safe."
            ]
        },
        "58_0": {
            "lines": [
                "And if so she can deal with herself!",
                "I think?"
            ]
        },
        "66_0": {
            "lines": [
                "Well there was a bright red moon over the forest causing madness again."
            ]
        },
        "74_0": {
            "lines": [
                "Not by the moon princess or doctor..."
            ]
        },
        "82_0": {
            "lines": [
                "But the moon is normal so I guess that is fine,",
                "please check on her if you have the power and the time."
            ]
        },
        "90_0": {
            "lines": [
                "And do you know anything about THIS incident?",
                "Since ya know you are here?"
            ]
        },
        "98_0": {
            "lines": [
                "Oh the seasons are messed up but you can kinda tell already."
            ]
        },
        "106_0": {
            "lines": [
                "Even at your Shrine and the Forest of Magic."
            ]
        },
        "114_0": {
            "lines": [
                "Well those seasons do fit the places where they are at sooo.",
                "You don't need to solve it right~."
            ]
        },
        "122_0": {
            "lines": [
                "Ahh god damnit why my shrine...",
                "I might head there first and check on Marisa if she didn't get obliterated yet..."
            ]
        }
    }
}