{
    "0": {
        "34_0": {
            "lines": [
                "Hah?"
            ]
        },
        "42_0": {
            "lines": [
                "Wait why is a fairy here?"
            ]
        },
        "50_0": {
            "lines": [
                "Not a fairy a human! A HUMAN (yet again she is lying)",
                "I'm here to stop you from causing this fall!"
            ]
        },
        "58_0": {
            "lines": [
                "And I kinda want you to make it into Summer",
                "earlier it was Summer half and another half an hour ago!"
            ]
        },
        "66_0": {
            "lines": [
                "Erm sorry no I do not have anything like that I was more or less",
                "gonna do the same and stop this incident."
            ]
        },
        "74_0": {
            "lines": [
                "More importantly, you really need to get out of here",
                "since a ''human '' like you are pretty fragile."
            ]
        },
        "82_0": {
            "lines": [
                "WHAT!",
                "You see me as a weakling who cannot stand for theirself?"
            ]
        },
        "90_0": {
            "lines": [
                "So...I'll just give you are hard punch and move on"
            ]
        },
        "98_0": {
            "lines": [
                "Wow scarying me? It's not really working fairy.",
                "As an Immortal person I will not let you pass."
            ]
        },
        "106_0": {
            "lines": [
                "All right.",
                "Get ready to feel the burn!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Are you seriously a human or a fairy?",
                "You've sure got some guts!"
            ]
        },
        "42_0": {
            "lines": [
                "Something like that. But I might be really strong as my sister said.",
                "If I put my mind to it but I think she was sleep talking again..."
            ]
        },
        "50_0": {
            "lines": [
                "Also since you are immortal!",
                "Has anything like this happened before you could pin point where it could've been"
            ]
        },
        "58_0": {
            "lines": [
                "Nah sorry...But maybe go to the Hakurei Shrine and find out there"
            ]
        },
        "66_0": {
            "lines": [
                "Since reimu should know if I think so?",
                "..."
            ]
        },
        "74_0": {
            "lines": [
                "\"Reimu\"?"
            ]
        },
        "82_0": {
            "lines": [
                "(long)Oh, right...",
                "Reimu is there....!"
            ]
        },
        "90_0": {
            "lines": [
                "Ughh nevermind",
                "I just have to avoid her since she is spooky..."
            ]
        },
        "98_0": {
            "lines": [
                "Just be casual around her",
                ""
            ]
        },
        "106_0": {
            "lines": [
                "And do not cause anything that could be an incident,",
                "she might punch you really really hard."
            ]
        },
        "114_0": {
            "lines": [
                "If I don't think I will be fine!",
                "Or not let's seeee!"
            ]
        }
    }
}