{
    "0": {
        "34_0": {
            "lines": [
                "Oh your here to solve this incident?"
            ]
        },
        "42_0": {
            "lines": [
                "This here's supposed to be my time to shine!"
            ]
        },
        "50_0": {
            "lines": [
                "Huh, haven't you just ya know."
            ]
        },
        "58_0": {
            "lines": [
                "Let me pass you before since you are a whimp?"
            ]
        },
        "66_0": {
            "lines": [
                "Ouch rude for no reason!"
            ]
        },
        "74_0": {
            "lines": [
                "But as I said.",
                "Go and mess around somewhere else!"
            ]
        },
        "82_0": {
            "lines": [
                "Since you just hit me very VERY hard with that spark..."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, sorry about that.",
                "I don't care since you are in my way ze~."
            ]
        },
        "98_0": {
            "lines": [
                "But I wonder when you are gonna take the fall",
                "also this one area has turned into <i$fall?>"
            ]
        },
        "106_0": {
            "lines": [
                "Ughh how annoying can you get.",
                "Just leave me to my own devices as i solve this incident."
            ]
        },
        "114_0": {
            "lines": [
                "And if I win I might share some,",
                "of my stands food after this!!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ow ow ow.",
                "god damnut magician"
            ]
        },
        "42_0": {
            "lines": [
                "admittedly Yes.,",
                "admittedly?"
            ]
        },
        "50_0": {
            "lines": [
                "What are you on about?"
            ]
        },
        "58_0": {
            "lines": [
                "Your being really weird at the moment",
                "did you shroom again should I tell Reimu?"
            ]
        },
        "66_0": {
            "lines": [
                "Since kinda bad if you are!",
                "right?"
            ]
        },
        "74_0": {
            "lines": [
                "Like to see you try that! hehe."
            ]
        },
        "82_0": {
            "lines": [
                "Also!!! D'you know anythin' 'bout the one who made",
                "it into fall just 'round this one area?"
            ]
        },
        "90_0": {
            "lines": [
                "Other area's are getting effected!?",
                "I hope Keine is ok"
            ]
        },
        "98_0": {
            "lines": [
                "Are you aware that there's abnormal weather",
                "also there was a moon that was blood red last month there!"
            ]
        },
        "106_0": {
            "lines": [
                "WHAT!?"
            ]
        },
        "114_0": {
            "lines": [
                "Also did you see Reimu anywhere",
                "she might have a clue why everything is nuts."
            ]
        },
        "122_0": {
            "lines": [
                "Sorry been here for roughly a month,",
                "helping people underground with a cooking show thing."
            ]
        },
        "130_0": {
            "lines": [
                "...Ahh that's fine also sorry for blasting ya's."
            ]
        }
    }
}