{
    "0": {
        "34_0": {
            "lines": [
                "Oh boy this place looks fancy and dangerous!"
            ]
        },
        "102_0": {
            "lines": [
                "Well yeah becasue I'm here! Rawr!"
            ]
        },
        "140_0": {
            "lines": [
                "Also why are you here?",
                "I don't sense any malice just fear from you?"
            ]
        },
        "148_0": {
            "lines": [
                "Malice?",
                "Nah no fear here (stop lying lucky!)"
            ]
        },
        "156_0": {
            "lines": [
                "WAIT ARE YOU A DOG!?",
                "OH NO!"
            ]
        },
        "164_0": {
            "lines": [
                "What an idiot.",
                "Erm close enough but yeah I'm the Shrine's loyal dog"
            ]
        },
        "172_0": {
            "lines": [
                "Hm Reimu does have good taste in pets?",
                "But...!"
            ]
        },
        "180_0": {
            "lines": [
                "Can I pet you since you are a dog after all",
                "In this climate of MidSummer, MidSpring and MidFall!"
            ]
        },
        "188_0": {
            "lines": [
                "Um... \"Midfall\" and",
                "\"mid'sprin\" aren't words."
            ]
        },
        "196_0": {
            "lines": [
                "Hah? Really?"
            ]
        },
        "204_0": {
            "lines": [
                "Whatever,",
                "And you must show me the way to the incident causer if you don't I'll fight!"
            ]
        },
        "212_0": {
            "lines": [
                "I don't really wanna beat up a kid since",
                "I do have morals."
            ]
        },
        "220_0": {
            "lines": [
                "Sorry, miss fairy, but I'm gonna",
                "have to chase you outta here..."
            ]
        },
        "228_0": {
            "lines": [
                "As this shrine's guardian beast!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "S-So strong...!"
            ]
        },
        "42_0": {
            "lines": [
                "I knew that the fairies were stronger, but",
                "I hardly imagined they were this strong..."
            ]
        },
        "50_0": {
            "lines": [
                "Yes! I'm one step closer to",
                "finding the incident causer!"
            ]
        },
        "58_0": {
            "lines": [
                "I mean, I bet I could've won if",
                "I'd really gotten serious..."
            ]
        },
        "66_0": {
            "lines": [
                "It's just that if I use any more of my",
                "power, I fear I might lose control of it."
            ]
        },
        "74_0": {
            "lines": [
                "Also I have a question",
                "If these seasons are messed up where is winter!?"
            ]
        },
        "82_0": {
            "lines": [
                "Grhrhgh..."
            ]
        },
        "90_0": {
            "lines": [
                "Maybe I should check up on Alice",
                "Since I wonder how she is holding up in this incident"
            ]
        },
        "98_0": {
            "lines": [
                "I hope she is ok!"
            ]
        },
        "106_0": {
            "lines": [
                "Well, if you're leaving the shrine,",
                "I'll hardly be one to complain."
            ]
        },
        "114_0": {
            "lines": [
                "You should be careful, though. <i$Temporary> power",
                "always has something else lurking behind it."
            ]
        },
        "122_0": {
            "lines": [
                "I've sensed an evil intent behind that power, and...",
                "oh, she's already gone!"
            ]
        },
        "130_0": {
            "lines": [
                "My goodness. She's in for a rough time."
            ]
        }
    }
}