{
    "0": {
        "104_0": {
            "lines": [
                "Yo Fairy.",
                "What's up?"
            ]
        },
        "112_0": {
            "lines": [
                "Oh you look like the final boss!"
            ]
        },
        "120_0": {
            "lines": [
                "Also this quickly this is amazing!"
            ]
        },
        "128_0": {
            "lines": [
                "bah!"
            ]
        },
        "136_0": {
            "lines": [
                "Not in the slightest!",
                "Becuase I'm not gonna fight you ever!"
            ]
        },
        "204_0": {
            "lines": [
                "Why do I have to do this Jess?"
            ]
        },
        "242_0": {
            "lines": [
                "Also, what's going on?",
                "My body isn't feeling to comfy with this new power..."
            ]
        },
        "250_0": {
            "lines": [
                "I just don't wanna do it now Jess!"
            ]
        },
        "258_0": {
            "lines": [
                "Yeah right you don't!",
                "So that's why I'm gonna use you as a weapon after ya know!"
            ]
        },
        "266_0": {
            "lines": [
                "Also I'll give you a nice place if you kill that one!"
            ]
        },
        "390_0": {
            "lines": [
                "Kill?",
                "That lady seems really harsh..."
            ]
        },
        "398_0": {
            "lines": [
                "But hey! A stronger enemy showed up,",
                "so I'll just roll with that."
            ]
        },
        "406_0": {
            "lines": [
                "I don't wanna do this since I've already been in a blizzard before",
                "But the treat seems like something I'm into."
            ]
        },
        "414_0": {
            "lines": [
                "I wonder what kind of treat is it?"
            ]
        },
        "422_0": {
            "lines": [
                "Are you just gonna go on?"
            ]
        },
        "430_0": {
            "lines": [
                "Oh yeah...",
                "I might aswell fight you now!"
            ]
        },
        "438_0": {
            "lines": [
                "Might aswell!",
                "You just don't get fighting right!"
            ]
        },
        "446_0": {
            "lines": [
                "But it's fine I'll fight fairly fairy!"
            ]
        },
        "454_0": {
            "lines": [
                "And I might get to the big bad!"
            ]
        },
        "462_0": {
            "lines": [
                "Well, aren't you confident."
            ]
        },
        "470_0": {
            "lines": [
                "I'm really wanting that treat",
                "soo.."
            ]
        },
        "478_0": {
            "lines": [
                "I'm gonna make the Dream Rebellion incident.",
                "Look like a fun day at a park!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "nooo",
                "my treat..."
            ]
        },
        "42_0": {
            "lines": [
                "Treat?",
                "Like if you ever gonna get a treat! You are not a dog!"
            ]
        },
        "50_0": {
            "lines": [
                "no no not like that!",
                "Like I want a hug from someone I like,"
            ]
        },
        "58_0": {
            "lines": [
                "Because I want a nice cozy hug",
                "or share abit of food with them"
            ]
        },
        "66_0": {
            "lines": [
                "But well,",
                "now it's ruined."
            ]
        },
        "74_0": {
            "lines": [
                "Welp crap...",
                "Maybe if I beat this ''Jess'' up she'll give it to ya anyways."
            ]
        },
        "82_0": {
            "lines": [
                "Oh thank you,",
                "But becarful."
            ]
        },
        "90_0": {
            "lines": [
                "Since there is another,",
                "I forgot her name...ugh"
            ]
        },
        "98_0": {
            "lines": [
                "you've beaten me tooo hard....."
            ]
        },
        "106_0": {
            "lines": [
                "Erm? How hard and if so? Sorry!"
            ]
        },
        "114_0": {
            "lines": [
                "Also can you check my back since you did hit hard there",
                "now it's hurting like a bit---"
            ]
        },
        "122_0": {
            "lines": [
                "Wha!?",
                "Uh, there's a door stuck to my back!?"
            ]
        },
        "130_0": {
            "lines": [
                "That would explain it.",
                "Also...Waagh!?"
            ]
        },
        "138_0": {
            "lines": [
                "Ohhh I hope she is ok",
                ".."
            ]
        },
        "146_0": {
            "lines": [
                "..."
            ]
        },
        "154_0": {
            "lines": [
                ".I hope she can get my treat.",
                "I really want it."
            ]
        }
    }
}