{
    "0": {
        "104_0": {
            "lines": [
                "God this place is gonna make me sick",
                "my stomach is spinning..."
            ]
        },
        "112_0": {
            "lines": [
                "What the!?",
                "Is this that fairy from earlier?"
            ]
        },
        "120_0": {
            "lines": [
                "Hm",
                "I guess you beaten Fake right or ran away?"
            ]
        },
        "128_0": {
            "lines": [
                "Pardon?",
                "OH YOU! WANNA GO HUH!?"
            ]
        },
        "136_0": {
            "lines": [
                "Huh?",
                "...What a weird girl?"
            ]
        },
        "238_0": {
            "lines": [
                "Yo Jess.",
                "Who is this girl?"
            ]
        },
        "246_0": {
            "lines": [
                "Or are you just wanting another fairy again?",
                "You and those fairies."
            ]
        },
        "254_0": {
            "lines": [
                "No I mean I expecting Red or Black to burst through the doors",
                "not this."
            ]
        },
        "262_0": {
            "lines": [
                "But practice before those two appearing will be good!"
            ]
        },
        "270_0": {
            "lines": [
                "Ugghh don't underestermate me!"
            ]
        },
        "278_0": {
            "lines": [
                "Because I did make a few people lose a few lives on the way!"
            ]
        },
        "286_0": {
            "lines": [
                "Eh It's fine we were gonna do that anyways I think!(joke joke)"
            ]
        },
        "294_0": {
            "lines": [
                "Jess you know you really don't need to kill people",
                "just smack them really hard with a chair to the face!"
            ]
        },
        "302_0": {
            "lines": [
                "Like a high-five!",
                "Isn't that okay too?"
            ]
        },
        "310_0": {
            "lines": [
                "So were gonna beat you up now!"
            ]
        },
        "318_0": {
            "lines": [
                "It'll be really easy to win ya know!",
                "Show us what you're really made of!"
            ]
        },
        "326_0": {
            "lines": [
                "Okay, twosome and a onesome",
                "easy win for me!"
            ]
        },
        "334_0": {
            "lines": [
                "Please don't say those words ''twosome and onesome'' again.",
                "We don't wanna hear that!"
            ]
        },
        "342_0": {
            "lines": [
                "But we could easily just throw a bullet or a few to get this over with so!",
                "Your opponent shall be both of us at once!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Get bent both of ya's!!!!"
            ]
        },
        "42_0": {
            "lines": [
                "Yeesh. Her bullets hurts!"
            ]
        },
        "50_0": {
            "lines": [
                "Well get better at dodging.",
                "By the way why are you here?"
            ]
        },
        "58_0": {
            "lines": [
                "But we should just execute."
            ]
        },
        "66_0": {
            "lines": [
                "Don't say that!!!",
                "I'm a dangerous foe to both of ya's!!"
            ]
        },
        "74_0": {
            "lines": [
                "dangerous...",
                "It doesn't seem like it..."
            ]
        },
        "82_0": {
            "lines": [
                "But hey if you want to solve this incident for both of us,",
                "it would be a easy and simple thing."
            ]
        },
        "90_0": {
            "lines": [
                "YES! JUST TELL ME!"
            ]
        },
        "98_0": {
            "lines": [
                "Also I won, didn't I? So you have to anyways!"
            ]
        },
        "106_0": {
            "lines": [
                "But I don't want someone I thought that could be a fairy could ya know."
            ]
        },
        "114_0": {
            "lines": [
                "True!",
                "Also your power is supplied by another source of energy."
            ]
        },
        "122_0": {
            "lines": [
                "Everyone has their own energy,",
                "but it is just either getting stronger or changed by someone."
            ]
        },
        "130_0": {
            "lines": [
                "SO!",
                "Are you two saying you did something to my power!?"
            ]
        },
        "138_0": {
            "lines": [
                "Bah!",
                "I kinda don't wanna stop this now but maybe for balance I might!"
            ]
        },
        "146_0": {
            "lines": [
                "Sorry, hang on a second."
            ]
        },
        "154_0": {
            "lines": [
                "...balance?",
                "...what?"
            ]
        },
        "162_0": {
            "lines": [
                "What was that?",
                "Did some just yell really loufly?"
            ]
        },
        "170_0": {
            "lines": [
                "Maybe so you fairy go and do whatever it is."
            ]
        },
        "178_0": {
            "lines": [
                "I just wanna get home."
            ]
        },
        "186_0": {
            "lines": [
                "Would be fine!",
                "Not sure if I could even find my one."
            ]
        },
        "198_0": {
            "lines": [
                "Man what a bunch of dumbs,",
                "not even knowing where their homes are."
            ]
        },
        "206_0": {
            "lines": [
                "...Uhh. Uhhh?",
                "What am I supposed to do now?"
            ]
        },
        "214_0": {
            "lines": [
                "Plus, those two kind of seemed like",
                "they weren't even paying attention to me..."
            ]
        },
        "222_0": {
            "lines": [
                "..."
            ]
        },
        "230_0": {
            "lines": [
                "Perfect!",
                "This means I have a free pass to smash this place up!"
            ]
        }
    }
}