{
    "0": {
        "34_0": {
            "lines": [
                "*pant* *pant*",
                "Where?...*pant*Is the person?"
            ]
        },
        "42_0": {
            "lines": [
                "Hey that smell is...,",
                "Strong? Weird."
            ]
        },
        "50_0": {
            "lines": [
                "Kinda makes me wanna eat."
            ]
        },
        "118_0": {
            "lines": [
                "Ohh your here?"
            ]
        },
        "156_0": {
            "lines": [
                "So Rei-... You aren't Reimu so who are you?",
                "Why is there a fairy in my lair?"
            ]
        },
        "164_0": {
            "lines": [
                "Nope!",
                "And you MUST be causing the seasons uproar!!"
            ]
        },
        "172_0": {
            "lines": [
                "You should know that's well..",
                "Pretty bad to do in Gen-"
            ]
        },
        "180_0": {
            "lines": [
                "Well no? Because I have a plan..."
            ]
        },
        "188_0": {
            "lines": [
                "Because I think I might've gotten away from Reimu if you are here",
                "the 'door' you came through is now gone. So better find a way out"
            ]
        },
        "196_0": {
            "lines": [
                "So winning is more of a penalty that losing.",
                "Since I can through you back after I won. But Reimu could still and beat me..."
            ]
        },
        "204_0": {
            "lines": [
                "Hah!",
                "Why are you being nice if I lose?"
            ]
        },
        "212_0": {
            "lines": [
                "You are mistaken."
            ]
        },
        "220_0": {
            "lines": [
                "Because I will break alot of your bones",
                "I do find the sound pretty lovely. hehe~"
            ]
        },
        "228_0": {
            "lines": [
                "Which bones?",
                "Well I'll see if I might~."
            ]
        },
        "236_0": {
            "lines": [
                "And why I messed the seasons It's more or less",
                "<i$I want Power from Yokai>."
            ]
        },
        "244_0": {
            "lines": [
                "Consuming their flesh,",
                "or humans I dabel in equality~."
            ]
        },
        "252_0": {
            "lines": [
                "How \"nice\" of you..."
            ]
        },
        "260_0": {
            "lines": [
                "Well I wouldn't eat you since you look like a kid",
                ". So I'll break your bones better right?"
            ]
        },
        "268_0": {
            "lines": [
                "Since I would feel bad yaknow",
                "but I do wonder how you got here. With some new seasons"
            ]
        },
        "276_0": {
            "lines": [
                "What!?",
                "This is my OWN power!"
            ]
        },
        "284_0": {
            "lines": [
                "But hey I'm not scared of you since yokai eat alot I think?",
                "So Bring your best fight!"
            ]
        },
        "292_0": {
            "lines": [
                "Eh erm well sure!",
                "Because I want to see what you will do."
            ]
        },
        "300_0": {
            "lines": [
                "But... all right.",
                "I'm interested in the power of fairies, too."
            ]
        },
        "308_0": {
            "lines": [
                "And If you want to prove your power.",
                "Show me all you've got."
            ]
        },
        "316_0": {
            "lines": [
                "But if I lose I'll be fine with it!",
                "Since I might tell you the other person who could get you out."
            ]
        },
        "324_0": {
            "lines": [
                "But I'll make an exception of you in eating you!"
            ]
        },
        "332_0": {
            "lines": [
                "I'll tell you!",
                "If you show your true power of your life! And I'll consume your flesh!"
            ]
        }
    }
}