{
    "2": {
        "184_0": {
            "lines": [
                "Oh, it's you again."
            ]
        },
        "308_0": {
            "lines": [
                "It's pretty wild to think you can get home before us.",
                ""
            ]
        },
        "432_0": {
            "lines": [
                "But your forward march ends here!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Man..."
            ]
        },
        "42_0": {
            "lines": [
                "This place...",
                "these doors don't feel safe to go through."
            ]
        },
        "50_0": {
            "lines": [
                "Am I just supposed to just yell for someone?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh hi there fairy."
            ]
        },
        "156_0": {
            "lines": [
                "Didn't expect to see you here?",
                "So it's pretty intresting you can get to this point."
            ]
        },
        "164_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "172_0": {
            "lines": [
                "Wow did you just insult.",
                "''the eye lady''"
            ]
        },
        "180_0": {
            "lines": [
                "Also being called that is kinda mean",
                "words hurt ya know!"
            ]
        },
        "188_0": {
            "lines": [
                "But I can forgive you!"
            ]
        },
        "196_0": {
            "lines": [
                "Really...",
                "That's cool!"
            ]
        },
        "204_0": {
            "lines": [
                "And so you wanna get out of this depth?",
                "Pretty understandable."
            ]
        },
        "212_0": {
            "lines": [
                "Yeah that!",
                "I need to do that!"
            ]
        },
        "220_0": {
            "lines": [
                "How do I actually get back?"
            ]
        },
        "228_0": {
            "lines": [
                "Well simple.",
                "I'll just send you back to your home"
            ]
        },
        "236_0": {
            "lines": [
                "But I would listen if you would beat me up,",
                "which could happen~."
            ]
        },
        "244_0": {
            "lines": [
                "What!..."
            ]
        },
        "252_0": {
            "lines": [
                "Oh struck a nerve?",
                "Wasn't trying to do that."
            ]
        },
        "260_0": {
            "lines": [
                "But if you are angry about that, that is kinda sad",
                ",not ya know. Dealing with that kind of stuff"
            ]
        },
        "268_0": {
            "lines": [
                "Well nah!",
                "Just kinda wanna get home really!"
            ]
        },
        "276_0": {
            "lines": [
                "Oh?",
                "That's it?"
            ]
        },
        "284_0": {
            "lines": [
                "Oh right the seasons are back now? I think..."
            ]
        },
        "292_0": {
            "lines": [
                "Do you know what season you have at the moment",
                "it's a new season that was spread from the fight you had earlier."
            ]
        },
        "300_0": {
            "lines": [
                "I really wanna see how it acts.",
                "Since this could be a threat."
            ]
        },
        "308_0": {
            "lines": [
                "I'm rambling again ha.",
                "So should we fight then fairy?"
            ]
        },
        "316_0": {
            "lines": [
                "YUP!",
                "This fight will be hell or heaven to me!"
            ]
        },
        "324_0": {
            "lines": [
                "And you are sitting down!",
                "So you will be easy to kick over!"
            ]
        },
        "332_0": {
            "lines": [
                "Easy!",
                "Not a chance buddy!"
            ]
        },
        "340_0": {
            "lines": [
                "Being a sage is a lot of power,",
                "Pretty powerful I have to say."
            ]
        },
        "348_0": {
            "lines": [
                "Let's see how much your body can handle,",
                "let's see the blood spill from your body!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Wow what a weakling!",
                "So do you give up?"
            ]
        },
        "42_0": {
            "lines": [
                "yeah yeah!",
                "whatever!"
            ]
        },
        "50_0": {
            "lines": [
                "Geez",
                "my left arm hurts now."
            ]
        },
        "58_0": {
            "lines": [
                "So do you wanna leave now",
                "as to the way you fought."
            ]
        },
        "66_0": {
            "lines": [
                "kinda tells me you are angery",
                "owws,"
            ]
        },
        "74_0": {
            "lines": [
                "But",
                "I need to sleep now."
            ]
        },
        "82_0": {
            "lines": [
                "sleep?",
                "That's a weak ideal thing humans only need"
            ]
        },
        "90_0": {
            "lines": [
                "also I won, you lost!",
                "That's it!"
            ]
        },
        "98_0": {
            "lines": [
                "Wow you seem happy about this?"
            ]
        },
        "106_0": {
            "lines": [
                "Pretty weird thing to be proud of",
                "but I won't judge."
            ]
        },
        "114_0": {
            "lines": [
                "supper weird",
                "perhaps..."
            ]
        },
        "122_0": {
            "lines": [
                "how do I get back?"
            ]
        },
        "130_0": {
            "lines": [
                "Well it's easy to do but I want to talk for abit",
                "since the seasons have kept them away from me."
            ]
        },
        "138_0": {
            "lines": [
                "really stongly,",
                "they will not come back to me."
            ]
        },
        "146_0": {
            "lines": [
                "I want my girls to come back to me",
                "even Yuyuko just vanished."
            ]
        },
        "154_0": {
            "lines": [
                "to be fair...",
                "I think she just went out for dinner."
            ]
        },
        "162_0": {
            "lines": [
                "But,",
                "I don't know."
            ]
        },
        "170_0": {
            "lines": [
                "Huh...?",
                "werid..."
            ]
        },
        "178_0": {
            "lines": [
                "also do you need out now?"
            ]
        },
        "186_0": {
            "lines": [
                "OH YES PLEASE."
            ]
        },
        "194_0": {
            "lines": [
                "I need to go home."
            ]
        },
        "202_0": {
            "lines": [
                "How nice",
                "don't need to say no more"
            ]
        },
        "210_0": {
            "lines": [
                "So I think it should be like this."
            ]
        },
        "218_0": {
            "lines": [
                "ya know,",
                "I need to get this right."
            ]
        },
        "226_0": {
            "lines": [
                "My head is spinning so I might get this wrong."
            ]
        },
        "234_0": {
            "lines": [
                "So be nice to me."
            ]
        },
        "242_0": {
            "lines": [
                "...",
                "...."
            ]
        },
        "250_0": {
            "lines": [
                "So can you go now??",
                ""
            ]
        },
        "258_0": {
            "lines": [
                "Wow rude?",
                "And why?"
            ]
        },
        "266_0": {
            "lines": [
                "I don't want people watching me sleep",
                "other than my two servants."
            ]
        },
        "274_0": {
            "lines": [
                "Or I watch them since they are adorable.",
                "Very fluffy."
            ]
        },
        "282_0": {
            "lines": [
                "ahh?",
                "got ya"
            ]
        },
        "290_0": {
            "lines": [
                "But I'll bugger off and leave you be",
                "So you can send me home NOW."
            ]
        },
        "298_0": {
            "lines": [
                "Ok OK.",
                "there."
            ]
        }
    }
}