{
    "2": {
        "60_0": {
            "lines": [
                "Ughh can't I have a break?",
                "Why are you here again?"
            ]
        },
        "150_0": {
            "lines": [
                "I'm just leaving...Don't worry"
            ]
        },
        "221_0": {
            "lines": [
                "Even you hurt I mean",
                "hurt me badly."
            ]
        },
        "282_0": {
            "lines": [
                "This time I'll get my",
                "revenge Without using Koa!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "This summer is getting odd..."
            ]
        },
        "61_0": {
            "lines": [
                "It's making me uncomfortable."
            ]
        },
        "62_0": {
            "lines": [
                "I think the rainstorm has cleared?",
                "I've got a bad feeling...about the darkness"
            ]
        },
        "64_0": {
            "lines": [
                "Ohhhhhhhhhhhh!",
                "Is that sooo!"
            ]
        },
        "66_0": {
            "lines": [
                "W-Who's there?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "247_0": {
            "lines": [
                "Boo!"
            ]
        },
        "248_0": {
            "lines": [
                "Wait!?",
                "You are that small fry right..."
            ]
        },
        "250_0": {
            "lines": [
                "Why are you wondering out so",
				"suddenly"
            ]
        },
        "251_0": {
            "lines": [
                "And why did you come out back?"
            ]
        },
        "252_0": {
            "lines": [
                "I like the back garden"
            ]
        },
        "253_0": {
            "lines": [
                "You're not trying to trick me, right?"
            ]
        },
        "254_0": {
            "lines": [
                "Trying to make me think other things",
                "While you try to escape from the front."
            ]
        },
        "256_0": {
            "lines": [
                "Yeah yeah, I'm gonna skimp out right?"
            ]
        },
        "257_0": {
            "lines": [
                "To be honest I would if it was someone",
                "from the SDM."
            ]
        },
        "259_0": {
            "lines": [
                "So your like a Chicken"
            ]
        },
        "260_0": {
            "lines": [
                "Huh?"
            ]
        },
        "261_0": {
            "lines": [
                "...Human's and Chicken's well,",
                "they're tasty."
            ]
        },
        "263_0": {
            "lines": [
                "Are you calling me a chicken?",
                "I'm not that much of a coward!(would I taste nice?)"
            ]
        },
        "265_0": {
            "lines": [
                "Maybe...but its so exciting, seeing an actual human.",
				"Instead of a Chicken on my plate."
            ]
        },
        "267_0": {
            "lines": [
                "Gee, thanks."
            ]
        },
        "268_0": {
            "lines": [
                "Atleast you are calling me nice looking?"
            ]
        },
        "269_0": {
            "lines": [
                "Well!",
                "In a few seconds when you fall!"
            ]
        },
        "271_0": {
            "lines": [
                "Hm?",
                "Isn't that against the rules?"
            ]
        },
        "273_0": {
            "lines": [
                "Maybe~"
            ]
        },
        "274_0": {
            "lines": [
                "Anyways..."
            ]
        },
        "275_0": {
            "lines": [
                "Maybe you can yaknow get out of my way",
                "or atleast help me with Remilia?"
            ]
        },
        "277_0": {
            "lines": [
                "Miss Reimu asked me to help her with that."
            ]
        },
        "278_0": {
            "lines": [
                "I would..."
            ]
        },
        "279_0": {
            "lines": [
                "I'm not allowed to help human's who I'm about to eat"
            ]
        },
        "280_0": {
            "lines": [
                "Man I don't want to be eaten by some girl!"
            ]
        },
        "281_0": {
            "lines": [
                "Hmm.",
                "You sure about that?"
            ]
        },
        "283_0": {
            "lines": [
                "Maybe if I wouldn't mind that with some people.",
                "If they didn't make me hurt by forks into my skin..."
            ]
        },
        "285_0": {
            "lines": [
                "Heyy..."
            ]
        },
        "286_0": {
            "lines": [
                "I could eat you know.",
                "If that's fine with you."
            ]
        },
        "288_0": {
            "lines": [
                "Nahh~."
            ]
        },
        "289_0": {
            "lines": [
                "...if you can beat me."
            ]
        },
        "290_0": {
            "lines": [
                "Ughh why?"
            ]
        },
        "291_0": {
            "lines": [
                "Well I'm hungery"
            ]
        },
        "292_0": {
            "lines": [
                "Fine Bring it on.",
                "I'll be better than you can ever be!!!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Jeez is that done yet?",
                "My arms hurt!!!"
            ]
        },
        "63_0": {
            "lines": [
                "Oh is that so here's....."
            ]
        },
        "64_0": {
            "lines": [
                " still more!"
            ]
        },
        "65_0": {
            "lines": [
                "!?"
            ]
        },
        "66_0": {
            "lines": [
                "Oh look I won...neet"
            ]
        },
        "67_0": {
            "lines": [
                "Not for long ughh... my head is spinning"
            ]
        },
        "68_0": {
            "lines": [
                "Maybe that's for attacking me for no reason."
            ]
        },
        "69_0": {
            "lines": [
                "And please, don't come to the shrine."
            ]
        },
        "70_0": {
            "lines": [
                "Hmm why shouldn't I",
                "Maybe with some fleshy bricks to give you?"
            ]
        },
        "72_0": {
            "lines": [
                "No no I don't want to be a cannibal",
                "even though it's supposed to taste like chicken."
            ]
        },
        "74_0": {
            "lines": [
                "Hmmm you are a tough one aren't you?"
            ]
        },
        "75_0": {
            "lines": [
                "Yes I'm Really Tough!!!(Lie Lie Lie)"
            ]
        },
        "76_0": {
            "lines": [
                "And please just leave me alone",
                "and let me go to sleep I need it."
            ]
        },
        "78_0": {
            "lines": [
                "...Why is that?"
            ]
        },
        "79_0": {
            "lines": [
                "Because a Girl earlier just made me see.",
                "How long fights can really last for."
            ]
        },
        "81_0": {
            "lines": [
                "I'm going home now."
            ]
        },
        "82_0": {
            "lines": [
                "girls don't need to go home."
            ]
        },
        "83_0": {
            "lines": [
                "...yes they do",
                "at the shrine, after all that's where I Sleep."
            ]
        },
        "85_0": {
            "lines": [
                "You sleep?"
            ]
        },
        "86_0": {
            "lines": [
                "REALLY?!!?"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Really Koa couldn't win?",
                "And when i'm trying to get important flowers?"
            ]
        },
        "150_0": {
            "lines": [
                "Oh Hey!",
                "Are you the one responsible for this?"
            ]
        },
        "221_0": {
            "lines": [
                "I don't have time for this."
            ]
        },
        "282_0": {
            "lines": [
                "I should just burn you to a crisp.",
                "For stealing my books right?!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Hmm the mist is almost gone",
                "around here"
            ]
        },
        "61_0": {
            "lines": [
                "Remilia should be at the shrine right now.",
				"But hey I'm out of that hell hole"
            ]
        },
        "62_0": {
            "lines": [
                "So why's everyone attacking me",
                "with so much intensity? (AGAIN!!!)"
            ]
        },
        "64_0": {
            "lines": [
                "Oh is that soooooo?"
            ]
        },
        "65_0": {
            "lines": [
                "Erm I guess."
            ]
        },
        "246_0": {
            "lines": [
                "Here I am."
            ]
        },
        "247_0": {
            "lines": [
                "Oh you are the one I beaten up abit ago right?"
            ]
        },
        "248_0": {
            "lines": [
                "Not abit but a while ago!"
            ]
        },
        "249_0": {
            "lines": [
                "Oh, me, oh MY!?"
            ]
        },
        "250_0": {
            "lines": [
                "Right. Anyways where's your ribbon did you lose it?"
            ]
        },
        "252_h1_0": {
            "lines": [
                "The Devil's Little Sister",
                "<c$Flandre Scarlet$The Devil's Little Sister>"
            ]
        },
        "251_0": {
            "lines": [
                "Yes",
                "Miss Marisa. I did lose it...Not on accident"
            ]
        },
        "253_0": {
            "lines": [
                "So how did you get it off?",
                "(Still with the arms out?)"
            ]
        },
        "255_0": {
            "lines": [
                "Just pulled it off wasn't hard..."
            ]
        },
        "256_0": {
            "lines": [
                "Just grab and pull",
                "I think."
            ]
        },
        "258_0": {
            "lines": [
                "So with these arms go out like ''James chrims'' was that the name?"
            ]
        },
        "259_0": {
            "lines": [
                "Yeaahhh."
            ]
        },
        "260_0": {
            "lines": [
                "For along time haven't gotten them down.",
				"unless I eat someone."
            ]
        },
        "261_0": {
            "lines": [
                "Man standing like a puppet with strings how annoying..."
            ]
        },
        "262_0": {
            "lines": [
                "A puppet?",
                "You mean a dangerous Yokai."
            ]
        },
        "264_0": {
            "lines": [
                "Yeah yeah.",
                "Blah Blah Blah."
            ]
        },
        "266_0": {
            "lines": [
                "How rude",
                "To talk down to me!"
            ]
        },
        "268_0": {
            "lines": [
                "Well following orders ain't my thing.",
                "Because it's not fun!"
            ]
        },
        "270_0": {
            "lines": [
                "Man I'm getting man hungery?"
            ]
        },
        "271_0": {
            "lines": [
                "Not hungery you know aswell?"
            ]
        },
        "272_0": {
            "lines": [
                "Well just get onto my plate."
            ]
        },
        "273_0": {
            "lines": [
                "What did I say?",
                "I don't follow order's, That's what bitches do!!!"
            ]
        },
        "275_0": {
            "lines": [
                "Well Maybe you will be one",
                "Wonder how black and white witch tastes like?"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "BOOM! I won!!!"
            ]
        },
        "69_0": {
            "lines": [
                "With this power I lost...",
                "I actually lost..."
            ]
        },
        "74_0": {
            "lines": [
                "Yeah, maybe it isn't real."
            ]
        },
        "77_0": {
            "lines": [
                "I'm gonna go home now."
            ]
        },
        "83_0": {
            "lines": [
                "Yes, I've had enough."
            ]
        },
        "90_0": {
            "lines": [
                "Why am I weak still....."
            ]
        },
        "96_0": {
            "lines": [
                "♪(Love coloured Master Spark)!",
				"Better tell Reimu what I did♪"
            ]
        }
    }
}