{
    "0": {
        "34_0": {
            "lines": [
                "Hah?"
            ]
        },
        "42_0": {
            "lines": [
                "This place looks like a absolute mess,",
                "even the floor...It smell like blood?"
            ]
        },
        "110_0": {
            "lines": [
                "Oh do I see a Human?"
            ]
        },
        "148_0": {
            "lines": [
                "Oh no!",
                "Sorry about that Reimu, but may I ask, why are ya here?"
            ]
        },
        "156_0": {
            "lines": [
                "It's weird seeing you here for...,",
                "Actually no reason."
            ]
        },
        "164_0": {
            "lines": [
                "Well about that.",
                "The thing is."
            ]
        },
        "172_0": {
            "lines": [
                "There's a incident revolving people having their brains drugged",
                "So the only person I can think of is Eirin or you lot."
            ]
        },
        "180_0": {
            "lines": [
                "EXCUSE ME!?",
                "I'll teach you to keep my master's name out of your mouth!?"
            ]
        },
        "188_0": {
            "lines": [
                "Get ready for more reason to go insane shrine maiden!",
                "Now gaze into my eyes of madness!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ACK!!!"
            ]
        },
        "42_0": {
            "lines": [
                "So you're not the doer's?"
            ]
        },
        "50_0": {
            "lines": [
                "nonono,",
                "It's not people being asleep is it's more dreams"
            ]
        },
        "58_0": {
            "lines": [
                "Well atleast I think."
            ]
        },
        "66_0": {
            "lines": [
                "So?",
                "I think you need to go into the trapdoor area dre--"
            ]
        },
        "74_0": {
            "lines": [
                "AH-HA! that must be the incident do-er is hiding!"
            ]
        },
        "82_0": {
            "lines": [
                "But I do wonder why this doesn't feel real.",
                "But I don't mind some incidents feeling like that."
            ]
        }
    }
}