{
    "0": {
        "34_0": {
            "lines": [
                "Huh!?",
                "Why does this forest last for so gosh darn long!?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh oh oh? A witch?"
            ]
        },
        "140_0": {
            "lines": [
                "Who knew the Shrine Maiden had a friend like this.",
                "And someone who steals as much as you."
            ]
        },
        "148_0": {
            "lines": [
                "Wait what!",
                "You're just sayin' that just cause."
            ]
        },
        "156_0": {
            "lines": [
                "But, why are you freaking about dreams and stuff",
                "Yokai and you are going nuts around this new drug"
            ]
        },
        "164_0": {
            "lines": [
                "Erm nah!",
                "There isn't any drugs here that can do that!"
            ]
        },
        "172_0": {
            "lines": [
                "But I could whip one up for you",
                "You have to fight for it and well!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "That's so unfair!"
            ]
        },
        "42_0": {
            "lines": [
                "Ya' know, bunnies aren't suppose to be this agressive."
            ]
        },
        "50_0": {
            "lines": [
                "What do you mean!?",
                "Just go on your dream adventure"
            ]
        },
        "58_0": {
            "lines": [
                "What are you yappin' about here ya' freak!?",
                "That's so unfair!"
            ]
        },
        "66_0": {
            "lines": [
                "But why is the moon like that?"
            ]
        },
        "74_0": {
            "lines": [
                "Actually zero clue",
                "maybe run into it since it's so close."
            ]
        },
        "82_0": {
            "lines": [
                "Well that could get me one step closer.",
                "or something."
            ]
        },
        "90_0": {
            "lines": [
                "I wonder what a land of dreams will bring me?",
                "Or maybe some nightmare's instead?"
            ]
        }
    }
}