{
    "0": {
        "34_0": {
            "lines": [
                "A what is here? huh?"
            ]
        },
        "42_0": {
            "lines": [
                "Wait you're not supposed to be here!"
            ]
        },
        "50_0": {
            "lines": [
                "Why not?",
                "This incident seemed sudden and went to the mountain coming up!"
            ]
        },
        "58_0": {
            "lines": [
                "Huh. Sounds like Umi wants to be a big bad today...",
                "But sadly I'm her butler of her. Also all the residents."
            ]
        },
        "66_0": {
            "lines": [
                "\"Umi\"... What I have no idea what's going on!",
                "And why did the sky turn purple?"
            ]
        },
        "74_0": {
            "lines": [
                "You should tell me.",
                "Who are you? And who is this \"Umi\" since they are starting something!"
            ]
        },
        "82_0": {
            "lines": [
                "It's none of your intrests to be here so leave please.",
                "Since you wouldn't wanna beat up many hero's right?"
            ]
        },
        "90_0": {
            "lines": [
                "But if you want to fight?",
                "I would love to strike. I will not hold back! Get ready to move into a corner and die~"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Huh who knew human's were so strong!",
                "But yeah...Umi is making Dreams and reality combine for some project..."
            ]
        },
        "42_0": {
            "lines": [
                "Project?",
                "Like a school project."
            ]
        },
        "50_0": {
            "lines": [
                "No, she doesn't go to school she is older than you humans.",
                "But would you mind to, tell her to knock it off I don't wanna fight another human."
            ]
        },
        "58_0": {
            "lines": [
                "Since one already came by!",
                "Since they gotten mad about some mist coming back and stealing their-?"
            ]
        },
        "66_0": {
            "lines": [
                "Sakuya came through."
            ]
        },
        "74_0": {
            "lines": [
                "I could see why, so this incident is just causing incidents to rise up again"
            ]
        },
        "82_0": {
            "lines": [
                "So I could just beat this \"Umi\",",
                "and it'll go back to normal I hope."
            ]
        },
        "90_0": {
            "lines": [
                "|\tBut\t,\thow bad can it be?\t,and what are you a hero",
                "A fallen hero?"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah, I've been called that a couple a times. Sorry about that start of the fight..."
            ]
        },
        "106_0": {
            "lines": [
                "Have to check you were viable for the working part!"
            ]
        },
        "114_0": {
            "lines": [
                "Also you should check out that mansion the maid went into.",
                "since that'll maybe take you where you need to go."
            ]
        },
        "122_0": {
            "lines": [
                "I'm afraid of mansions, man.",
                "It's where Sakuya went so... Must be safe atleast?"
            ]
        }
    }
}