{
    "0": {
        "34_0": {
            "lines": [
                "Yo! What's up Black and White!"
            ]
        },
        "42_0": {
            "lines": [
                "Never expected to see you in a place like this?"
            ]
        },
        "50_0": {
            "lines": [
                "Huh, haven't seen you before."
            ]
        },
        "58_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "66_0": {
            "lines": [
                "Erm. Marisa..."
            ]
        },
        "74_0": {
            "lines": [
                "It's me Meffo.",
                "You remember right?"
            ]
        },
        "82_0": {
            "lines": [
                "You don't remember us having dinner last night with your mother."
            ]
        },
        "90_0": {
            "lines": [
                "Oh RIGHT!",
                "Nope!"
            ]
        },
        "98_0": {
            "lines": [
                "I don't really have I mother that I talk to ''<i$lieish>''",
                "So well I'ma gonna get movin'."
            ]
        },
        "106_0": {
            "lines": [
                "God damn daughter of the Spirit's you are thick.",
                "Do I need to beat it into you?"
            ]
        },
        "114_0": {
            "lines": [
                "Since you are having a hard time remembering",
                "I'll do a quick slash into your face to help you!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Huh? You won?",
                "You'd normally loose to me!"
            ]
        },
        "42_0": {
            "lines": [
                "Well unfortunately I've never lost in my LIFE ''<i$an actual hard lie>'',",
                "admittedly."
            ]
        },
        "50_0": {
            "lines": [
                "Well I guess you act like my Marisa, and well look alittle bit taller so..."
            ]
        },
        "58_0": {
            "lines": [
                "But I think befriending you now might cause",
                "problems..."
            ]
        },
        "66_0": {
            "lines": [
                "So I'm sorry Marisa.",
                "Umi would might make this incident alittle bit worse for everyone."
            ]
        },
        "74_0": {
            "lines": [
                "Umi? Who' dat'?"
            ]
        },
        "82_0": {
            "lines": [
                "Umi?",
                "Did they cause this incident?"
            ]
        },
        "90_0": {
            "lines": [
                "Yep Umi is kinda of a wild card of our group.",
                "Just an absolute nutcase if she is alone for too long."
            ]
        },
        "98_0": {
            "lines": [
                "Ok right I atleast got a name of this freak",
                "so how bad can she be to fight?"
            ]
        },
        "106_0": {
            "lines": [
                "Well since she isn't bound by the spellcard rules, pretty mean."
            ]
        },
        "114_0": {
            "lines": [
                "o-of course",
                "why cannot I get a break from this kind of hell."
            ]
        },
        "122_0": {
            "lines": [
                "Well I wish you,",
                "Luck Miss Marisa Kirisame."
            ]
        },
        "130_0": {
            "lines": [
                "AH... thank you, I guess?"
            ]
        }
    }
}