{
    "0": {
        "34_0": {
            "lines": [
                "Th-this is the Scarlet devil mansion"
            ]
        },
        "42_0": {
            "lines": [
                "And the smell, well smells terrible. And this hallway does feel more endless!"
            ]
        },
        "50_0": {
            "lines": [
                "The smells are actually getting to me,",
                "It could actually kill me if I stay here any longer."
            ]
        },
        "118_0": {
            "lines": [
                "oh oh!?",
                "My next opponent? A God's guard dog?"
            ]
        },
        "156_0": {
            "lines": [
                "Seems intresting that two humans came in the span of 12 minutes,"
            ]
        },
        "164_0": {
            "lines": [
                "I cannot complain. The more knowlegdge of people's nons are amazing!"
            ]
        },
        "172_0": {
            "lines": [
                "And there is no copywrite on them so",
                "I'll take your's now~. Also some of your friends"
            ]
        },
        "180_0": {
            "lines": [
                "Uhhhh.",
                "What are you doing? Copywrite, you mean ownership?"
            ]
        },
        "188_0": {
            "lines": [
                "Oh OH!",
                "You have no idea about this!? But who do you think you are?"
            ]
        },
        "196_0": {
            "lines": [
                "Reimu Hakurei, you?"
            ]
        },
        "204_0": {
            "lines": [
                "erm well, Dyethe is me...",
                "And I drew all of this messed up alittle since the maid attacked."
            ]
        },
        "212_0": {
            "lines": [
                "Although,",
                "I've had fun drawing out all the memories of everyone here."
            ]
        },
        "220_0": {
            "lines": [
                "But sadly you are casuing damage to the art,",
                "so...go back or whatever and stuff"
            ]
        },
        "228_0": {
            "lines": [
                "What!? NO",
                "You are apart of this incident clearly, with the weirdness aswell!"
            ]
        },
        "236_0": {
            "lines": [
                "Skies are purple, the weird sides are wack, all of it alines",
                "and I'm gonna be real thorough about stopping you lot!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Stay away!"
            ]
        },
        "42_0": {
            "lines": [
                "I just wanna draw",
                "please"
            ]
        },
        "50_0": {
            "lines": [
                "I will. Unless you tell me how to stop the dreams and reality mashing up"
            ]
        },
        "58_0": {
            "lines": [
                "OH! Umi knows, since she is kinda doing it,",
                "You just need to go into the room over here."
            ]
        },
        "66_0": {
            "lines": [
                "It's kinda weird? It takes you were you need to go,by in the worst place"
            ]
        },
        "74_0": {
            "lines": [
                "That seems like a very bad desgined door.",
                "yeesh."
            ]
        },
        "82_0": {
            "lines": [
                "Note do be careful",
                "there are no spellcard rules in there."
            ]
        },
        "90_0": {
            "lines": [
                "But they use spellcards",
                "really weird people that are close to Miss Umi..."
            ]
        },
        "98_0": {
            "lines": [
                "Their looks?",
                "More Yokai than Yokai. But those ones are rare."
            ]
        },
        "106_0": {
            "lines": [
                "...More Yokai than Yokai?",
                "Like the weird skeleton thing."
            ]
        },
        "114_0": {
            "lines": [
                "Or just they actually look like Yokai in those funky scrolls,",
                "they're so hard to read..."
            ]
        },
        "122_0": {
            "lines": [
                "But.",
                "Why did you join this Umi?"
            ]
        },
        "130_0": {
            "lines": [
                "Since she seems not normal",
                "ya know."
            ]
        },
        "138_0": {
            "lines": [
                "Well! She does have a soft soul. But she's just been going nuts lately"
            ]
        },
        "146_0": {
            "lines": [
                "Yelling about how she looks like a human and is a human?"
            ]
        },
        "154_0": {
            "lines": [
                "<i$A YIKES that sounds like a nasty identity crisis!>"
            ]
        },
        "162_0": {
            "lines": [
                "Thank you for the infomation",
                "I hope it doesn't end badly..."
            ]
        }
    }
}